<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Catch::BinaryExpr&lt; LhsT, RhsT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_binary_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::BinaryExpr&lt; LhsT, RhsT &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::BinaryExpr&lt; LhsT, RhsT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_binary_expr.png" usemap="#Catch::BinaryExpr_3C_20LhsT_2C_20RhsT_20_3E_map" alt=""/>
  <map id="Catch::BinaryExpr_3C_20LhsT_2C_20RhsT_20_3E_map" name="Catch::BinaryExpr_3C_20LhsT_2C_20RhsT_20_3E_map">
<area href="struct_catch_1_1_i_transient_expression.html" alt="Catch::ITransientExpression" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a657d66346aef97a760c22776fe6008b6" id="r_a657d66346aef97a760c22776fe6008b6"><td class="memItemLeft" align="right" valign="top"><a id="a657d66346aef97a760c22776fe6008b6" name="a657d66346aef97a760c22776fe6008b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryExpr</b> (<a class="el" href="struct_catch_1_1true__given.html">bool</a> <a class="el" href="struct_catch_1_1true__given.html">comparisonResult</a>, <a class="el" href="struct_catch_1_1true__given.html">LhsT</a> lhs, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">op</a>, <a class="el" href="struct_catch_1_1true__given.html">RhsT</a> rhs)</td></tr>
<tr class="separator:a657d66346aef97a760c22776fe6008b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fba62be6063010bc33d0988ff7d8d5" id="r_ae4fba62be6063010bc33d0988ff7d8d5"><td class="memTemplParams" colspan="2"><a id="ae4fba62be6063010bc33d0988ff7d8d5" name="ae4fba62be6063010bc33d0988ff7d8d5"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:ae4fba62be6063010bc33d0988ff7d8d5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&amp;&amp;</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">LhsT</a>, <a class="el" href="struct_catch_1_1true__given.html">RhsT</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp; &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:ae4fba62be6063010bc33d0988ff7d8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e53968b1a2f92827c35721cc7eded" id="r_a331e53968b1a2f92827c35721cc7eded"><td class="memTemplParams" colspan="2"><a id="a331e53968b1a2f92827c35721cc7eded" name="a331e53968b1a2f92827c35721cc7eded"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a331e53968b1a2f92827c35721cc7eded"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator||</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">LhsT</a>, <a class="el" href="struct_catch_1_1true__given.html">RhsT</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp; &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a331e53968b1a2f92827c35721cc7eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245bffd2aab2f560814739986710aaf1" id="r_a245bffd2aab2f560814739986710aaf1"><td class="memTemplParams" colspan="2"><a id="a245bffd2aab2f560814739986710aaf1" name="a245bffd2aab2f560814739986710aaf1"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a245bffd2aab2f560814739986710aaf1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">LhsT</a>, <a class="el" href="struct_catch_1_1true__given.html">RhsT</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp; &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a245bffd2aab2f560814739986710aaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06dd2c9fc1dd77fe8d8e51440c14ff6" id="r_ad06dd2c9fc1dd77fe8d8e51440c14ff6"><td class="memTemplParams" colspan="2"><a id="ad06dd2c9fc1dd77fe8d8e51440c14ff6" name="ad06dd2c9fc1dd77fe8d8e51440c14ff6"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:ad06dd2c9fc1dd77fe8d8e51440c14ff6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">LhsT</a>, <a class="el" href="struct_catch_1_1true__given.html">RhsT</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp; &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:ad06dd2c9fc1dd77fe8d8e51440c14ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff324c7d285cbee7efa9fbe83955638" id="r_acff324c7d285cbee7efa9fbe83955638"><td class="memTemplParams" colspan="2"><a id="acff324c7d285cbee7efa9fbe83955638" name="acff324c7d285cbee7efa9fbe83955638"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:acff324c7d285cbee7efa9fbe83955638"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">LhsT</a>, <a class="el" href="struct_catch_1_1true__given.html">RhsT</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp; &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:acff324c7d285cbee7efa9fbe83955638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6c3dcf59b3cd51e7c82355da3ef451" id="r_a7e6c3dcf59b3cd51e7c82355da3ef451"><td class="memTemplParams" colspan="2"><a id="a7e6c3dcf59b3cd51e7c82355da3ef451" name="a7e6c3dcf59b3cd51e7c82355da3ef451"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a7e6c3dcf59b3cd51e7c82355da3ef451"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">LhsT</a>, <a class="el" href="struct_catch_1_1true__given.html">RhsT</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp; &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a7e6c3dcf59b3cd51e7c82355da3ef451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67901ddb9afd83961fb4e65ea3d75050" id="r_a67901ddb9afd83961fb4e65ea3d75050"><td class="memTemplParams" colspan="2"><a id="a67901ddb9afd83961fb4e65ea3d75050" name="a67901ddb9afd83961fb4e65ea3d75050"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a67901ddb9afd83961fb4e65ea3d75050"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">LhsT</a>, <a class="el" href="struct_catch_1_1true__given.html">RhsT</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp; &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a67901ddb9afd83961fb4e65ea3d75050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5590a2c5f5074ca2509c09b92bfcdf57" id="r_a5590a2c5f5074ca2509c09b92bfcdf57"><td class="memTemplParams" colspan="2"><a id="a5590a2c5f5074ca2509c09b92bfcdf57" name="a5590a2c5f5074ca2509c09b92bfcdf57"></a>
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">T</a> &gt; </td></tr>
<tr class="memitem:a5590a2c5f5074ca2509c09b92bfcdf57"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="struct_catch_1_1true__given.html">T</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">LhsT</a>, <a class="el" href="struct_catch_1_1true__given.html">RhsT</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp; &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a></td></tr>
<tr class="separator:a5590a2c5f5074ca2509c09b92bfcdf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_i_transient_expression"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_i_transient_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:a3b436e13a0a6d3522bbf70d4e31deb22 inherit pub_methods_struct_catch_1_1_i_transient_expression" id="r_a3b436e13a0a6d3522bbf70d4e31deb22"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>isBinaryExpression</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a></td></tr>
<tr class="separator:a3b436e13a0a6d3522bbf70d4e31deb22 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c7db86c87eff93a8ff496720e6320 inherit pub_methods_struct_catch_1_1_i_transient_expression" id="r_a101c7db86c87eff93a8ff496720e6320"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a></td></tr>
<tr class="separator:a101c7db86c87eff93a8ff496720e6320 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe69572b7ed884e63ec81f58d4afd8c inherit pub_methods_struct_catch_1_1_i_transient_expression" id="r_aafe69572b7ed884e63ec81f58d4afd8c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ITransientExpression</b> (<a class="el" href="struct_catch_1_1true__given.html">bool</a> isBinaryExpression, <a class="el" href="struct_catch_1_1true__given.html">bool</a> <a class="el" href="struct_catch_1_1true__given.html">result</a>)</td></tr>
<tr class="separator:aafe69572b7ed884e63ec81f58d4afd8c inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_catch_1_1_i_transient_expression"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_struct_catch_1_1_i_transient_expression')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:a75ce48da824d514d08152d396abb28d8 inherit pub_attribs_struct_catch_1_1_i_transient_expression" id="r_a75ce48da824d514d08152d396abb28d8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_isBinaryExpression</b></td></tr>
<tr class="separator:a75ce48da824d514d08152d396abb28d8 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4646e2b5e0156e913653ec3b9b60c942 inherit pub_attribs_struct_catch_1_1_i_transient_expression" id="r_a4646e2b5e0156e913653ec3b9b60c942"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_result</b></td></tr>
<tr class="separator:a4646e2b5e0156e913653ec3b9b60c942 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/christina/Desktop/MSD/CS6015/MSDscript/MSDscript/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
