<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Add Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_add-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Add Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Add:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add.png" usemap="#Add_map" alt=""/>
  <map id="Add_map" name="Add_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2c4c7be3fada06bedad4e4e4688a60" id="r_a6b2c4c7be3fada06bedad4e4e4688a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b2c4c7be3fada06bedad4e4e4688a60">Add</a> (<a class="el" href="class_expr.html">Expr</a> *<a class="el" href="#a15ee8d84bb8a04af294732ebe1a8a6c3">lhs</a>, <a class="el" href="class_expr.html">Expr</a> *<a class="el" href="#a887a4ac2c5459bddba95f4c376b66405">rhs</a>)</td></tr>
<tr class="memdesc:a6b2c4c7be3fada06bedad4e4e4688a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor of <a class="el" href="class_add.html">Add</a> object.  <br /></td></tr>
<tr class="separator:a6b2c4c7be3fada06bedad4e4e4688a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f321a6b8799113d3fbcb7d975cc44b" id="r_a78f321a6b8799113d3fbcb7d975cc44b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78f321a6b8799113d3fbcb7d975cc44b">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:a78f321a6b8799113d3fbcb7d975cc44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare whether two expression are equal.  <br /></td></tr>
<tr class="separator:a78f321a6b8799113d3fbcb7d975cc44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571fab39592f2e11fc028c3af89d258d" id="r_a571fab39592f2e11fc028c3af89d258d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a571fab39592f2e11fc028c3af89d258d">interp</a> () override</td></tr>
<tr class="memdesc:a571fab39592f2e11fc028c3af89d258d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpret the value.  <br /></td></tr>
<tr class="separator:a571fab39592f2e11fc028c3af89d258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a829a6c1e949a57cd810e8a6e3c52d5" id="r_a1a829a6c1e949a57cd810e8a6e3c52d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a829a6c1e949a57cd810e8a6e3c52d5">has_variable</a> () override</td></tr>
<tr class="memdesc:a1a829a6c1e949a57cd810e8a6e3c52d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check whether there are any variables in expressions.  <br /></td></tr>
<tr class="separator:a1a829a6c1e949a57cd810e8a6e3c52d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0149ec7316da26daf89f1c081b1ee821" id="r_a0149ec7316da26daf89f1c081b1ee821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0149ec7316da26daf89f1c081b1ee821">subst</a> (std::string s, <a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:a0149ec7316da26daf89f1c081b1ee821"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the first argument exists, it will be substitued with the second argument.  <br /></td></tr>
<tr class="separator:a0149ec7316da26daf89f1c081b1ee821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb13df7dcefce72a82e918f314b7e5b" id="r_aedb13df7dcefce72a82e918f314b7e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedb13df7dcefce72a82e918f314b7e5b">print</a> (std::ostream &amp;ot) override</td></tr>
<tr class="memdesc:aedb13df7dcefce72a82e918f314b7e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To print out the expression.  <br /></td></tr>
<tr class="separator:aedb13df7dcefce72a82e918f314b7e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0da9246bb28624d9468b751eb07f0" id="r_a6fa0da9246bb28624d9468b751eb07f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fa0da9246bb28624d9468b751eb07f0">pretty_print_at</a> (std::ostream &amp;ot, precedence_t prec) override</td></tr>
<tr class="memdesc:a6fa0da9246bb28624d9468b751eb07f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper funtion for pretty_print to decide where to add parentheses.  <br /></td></tr>
<tr class="separator:a6fa0da9246bb28624d9468b751eb07f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abe130f37bd185ec13c5113de16fc7bf7">to_string</a> ()</td></tr>
<tr class="memdesc:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the result of print() function.  <br /></td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e1f67ac65a4dd86458a03c9caa282 inherit pub_methods_class_expr" id="r_a747e1f67ac65a4dd86458a03c9caa282"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print</b> (std::ostream &amp;ot)</td></tr>
<tr class="memdesc:a747e1f67ac65a4dd86458a03c9caa282 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the format better. <br /></td></tr>
<tr class="separator:a747e1f67ac65a4dd86458a03c9caa282 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr" id="r_a6ad7c18234f22d96d6917089b5bd7caa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a6ad7c18234f22d96d6917089b5bd7caa">to_pretty_string</a> ()</td></tr>
<tr class="memdesc:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the result of <a class="el" href="class_expr.html#a747e1f67ac65a4dd86458a03c9caa282" title="Make the format better.">pretty_print()</a> function.  <br /></td></tr>
<tr class="separator:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15ee8d84bb8a04af294732ebe1a8a6c3" id="r_a15ee8d84bb8a04af294732ebe1a8a6c3"><td class="memItemLeft" align="right" valign="top"><a id="a15ee8d84bb8a04af294732ebe1a8a6c3" name="a15ee8d84bb8a04af294732ebe1a8a6c3"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lhs</b></td></tr>
<tr class="memdesc:a15ee8d84bb8a04af294732ebe1a8a6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">an <a class="el" href="class_expr.html">Expr</a> object on the left hand side <br /></td></tr>
<tr class="separator:a15ee8d84bb8a04af294732ebe1a8a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887a4ac2c5459bddba95f4c376b66405" id="r_a887a4ac2c5459bddba95f4c376b66405"><td class="memItemLeft" align="right" valign="top"><a id="a887a4ac2c5459bddba95f4c376b66405" name="a887a4ac2c5459bddba95f4c376b66405"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rhs</b></td></tr>
<tr class="memdesc:a887a4ac2c5459bddba95f4c376b66405"><td class="mdescLeft">&#160;</td><td class="mdescRight">an <a class="el" href="class_expr.html">Expr</a> object on the right hand side <br /></td></tr>
<tr class="separator:a887a4ac2c5459bddba95f4c376b66405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b2c4c7be3fada06bedad4e4e4688a60" name="a6b2c4c7be3fada06bedad4e4e4688a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2c4c7be3fada06bedad4e4e4688a60">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Add::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>lhs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor of <a class="el" href="class_add.html">Add</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an <a class="el" href="class_expr.html">Expr</a> object on the right hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an <a class="el" href="class_expr.html">Expr</a> object on the left hand side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78f321a6b8799113d3fbcb7d975cc44b" name="a78f321a6b8799113d3fbcb7d975cc44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f321a6b8799113d3fbcb7d975cc44b">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Add::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare whether two expression are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>an expressionto be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a1a829a6c1e949a57cd810e8a6e3c52d5" name="a1a829a6c1e949a57cd810e8a6e3c52d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a829a6c1e949a57cd810e8a6e3c52d5">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Add::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To check whether there are any variables in expressions. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a571fab39592f2e11fc028c3af89d258d" name="a571fab39592f2e11fc028c3af89d258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571fab39592f2e11fc028c3af89d258d">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Add::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpret the value. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a6fa0da9246bb28624d9468b751eb07f0" name="a6fa0da9246bb28624d9468b751eb07f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa0da9246bb28624d9468b751eb07f0">&#9670;&#160;</a></span>pretty_print_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add::pretty_print_at </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper funtion for pretty_print to decide where to add parentheses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ot</td><td>the outputstream to be written </td></tr>
    <tr><td class="paramname">prec</td><td>the order of importance </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="aedb13df7dcefce72a82e918f314b7e5b" name="aedb13df7dcefce72a82e918f314b7e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb13df7dcefce72a82e918f314b7e5b">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To print out the expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ot</td><td>the outputstream to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a0149ec7316da26daf89f1c081b1ee821" name="a0149ec7316da26daf89f1c081b1ee821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0149ec7316da26daf89f1c081b1ee821">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Add::subst </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the first argument exists, it will be substitued with the second argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the value to be substitued </td></tr>
    <tr><td class="paramname">e</td><td>the replacement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Expression itself </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/<a class="el" href="expr_8hpp_source.html">expr.hpp</a></li>
<li>/Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/<b>expr.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
