<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Expr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Expr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expr.png" usemap="#Expr_map" alt=""/>
  <map id="Expr_map" name="Expr_map">
<area href="class_add.html" alt="Add" shape="rect" coords="0,56,38,80"/>
<area href="class_mult.html" alt="Mult" shape="rect" coords="48,56,86,80"/>
<area href="class_num.html" alt="Num" shape="rect" coords="96,56,134,80"/>
<area href="class_var.html" alt="Var" shape="rect" coords="144,56,182,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9cdb765fb84304881789d273d7594f" id="r_abf9cdb765fb84304881789d273d7594f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf9cdb765fb84304881789d273d7594f">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:abf9cdb765fb84304881789d273d7594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8585d8225419d49166371306542c1" id="r_aeba8585d8225419d49166371306542c1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeba8585d8225419d49166371306542c1">interp</a> ()=0</td></tr>
<tr class="separator:aeba8585d8225419d49166371306542c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc26078993a4b9721ea732274a435c" id="r_a92dc26078993a4b9721ea732274a435c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92dc26078993a4b9721ea732274a435c">has_variable</a> ()=0</td></tr>
<tr class="separator:a92dc26078993a4b9721ea732274a435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1962354ae431ccb7b7e0ad3f164887" id="r_a7b1962354ae431ccb7b7e0ad3f164887"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b1962354ae431ccb7b7e0ad3f164887">subst</a> (std::string s, <a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:a7b1962354ae431ccb7b7e0ad3f164887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e0b4d0ddc57bab1c33bf271f49ff4c" id="r_ae5e0b4d0ddc57bab1c33bf271f49ff4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5e0b4d0ddc57bab1c33bf271f49ff4c">print</a> (std::ostream &amp;ot)=0</td></tr>
<tr class="separator:ae5e0b4d0ddc57bab1c33bf271f49ff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe130f37bd185ec13c5113de16fc7bf7">to_string</a> ()</td></tr>
<tr class="memdesc:abe130f37bd185ec13c5113de16fc7bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the result of print() function.  <br /></td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e1f67ac65a4dd86458a03c9caa282" id="r_a747e1f67ac65a4dd86458a03c9caa282"><td class="memItemLeft" align="right" valign="top"><a id="a747e1f67ac65a4dd86458a03c9caa282" name="a747e1f67ac65a4dd86458a03c9caa282"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print</b> (std::ostream &amp;ot)</td></tr>
<tr class="memdesc:a747e1f67ac65a4dd86458a03c9caa282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the format better. <br /></td></tr>
<tr class="separator:a747e1f67ac65a4dd86458a03c9caa282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7c18234f22d96d6917089b5bd7caa" id="r_a6ad7c18234f22d96d6917089b5bd7caa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ad7c18234f22d96d6917089b5bd7caa">to_pretty_string</a> ()</td></tr>
<tr class="memdesc:a6ad7c18234f22d96d6917089b5bd7caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the result of <a class="el" href="#a747e1f67ac65a4dd86458a03c9caa282" title="Make the format better.">pretty_print()</a> function.  <br /></td></tr>
<tr class="separator:a6ad7c18234f22d96d6917089b5bd7caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c9ab8af750dcdaf371267cbdd55faa" id="r_ac4c9ab8af750dcdaf371267cbdd55faa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4c9ab8af750dcdaf371267cbdd55faa">pretty_print_at</a> (std::ostream &amp;ot, precedence_t prec)=0</td></tr>
<tr class="separator:ac4c9ab8af750dcdaf371267cbdd55faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf9cdb765fb84304881789d273d7594f" name="abf9cdb765fb84304881789d273d7594f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9cdb765fb84304881789d273d7594f">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Expr::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a07316c2897aadb9257b8de74dbfdcc03">Num</a>, <a class="el" href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b">Add</a>, <a class="el" href="class_mult.html#aa64da9a8fc6b019f8a2db6f813d9a4e6">Mult</a>, and <a class="el" href="class_var.html#af0889cd60f10a3b3c7712f53023e7f5b">Var</a>.</p>

</div>
</div>
<a id="a92dc26078993a4b9721ea732274a435c" name="a92dc26078993a4b9721ea732274a435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc26078993a4b9721ea732274a435c">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Expr::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a24a51278e76d4b01b457fb5f521bcc38">Num</a>, <a class="el" href="class_add.html#a1a829a6c1e949a57cd810e8a6e3c52d5">Add</a>, <a class="el" href="class_mult.html#a214c39d71da10d21bdbd7fbc70032357">Mult</a>, and <a class="el" href="class_var.html#a8fdfa306660b048eff151d156b923dd6">Var</a>.</p>

</div>
</div>
<a id="aeba8585d8225419d49166371306542c1" name="aeba8585d8225419d49166371306542c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba8585d8225419d49166371306542c1">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Expr::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a0c55f8227dd834ec1961f745fce2d75e">Num</a>, <a class="el" href="class_add.html#a571fab39592f2e11fc028c3af89d258d">Add</a>, <a class="el" href="class_mult.html#a0ae0098f4a1adaef9686983f263ab35a">Mult</a>, and <a class="el" href="class_var.html#afb2ef9a9bc393b9c3afbe4a7b87caaeb">Var</a>.</p>

</div>
</div>
<a id="ac4c9ab8af750dcdaf371267cbdd55faa" name="ac4c9ab8af750dcdaf371267cbdd55faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c9ab8af750dcdaf371267cbdd55faa">&#9670;&#160;</a></span>pretty_print_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Expr::pretty_print_at </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a63135565df585c00b72f4a61f95ce118">Num</a>, <a class="el" href="class_add.html#a6fa0da9246bb28624d9468b751eb07f0">Add</a>, <a class="el" href="class_mult.html#a9541537914392cd40c0411b362418e42">Mult</a>, and <a class="el" href="class_var.html#a171106ed9806796e4e7ea30f8ddd8ff7">Var</a>.</p>

</div>
</div>
<a id="ae5e0b4d0ddc57bab1c33bf271f49ff4c" name="ae5e0b4d0ddc57bab1c33bf271f49ff4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e0b4d0ddc57bab1c33bf271f49ff4c">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Expr::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a195a2a68e1cce0d0d691b419e63a82b2">Num</a>, <a class="el" href="class_add.html#aedb13df7dcefce72a82e918f314b7e5b">Add</a>, <a class="el" href="class_mult.html#ac8bd4c8166f6617a873f62f1788307f7">Mult</a>, and <a class="el" href="class_var.html#af2ce14a46da46b94fed2d27d700cfa9d">Var</a>.</p>

</div>
</div>
<a id="a7b1962354ae431ccb7b7e0ad3f164887" name="a7b1962354ae431ccb7b7e0ad3f164887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1962354ae431ccb7b7e0ad3f164887">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_expr.html">Expr</a> * Expr::subst </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#af55ca9043b01c85dc636a7efa13e0450">Num</a>, <a class="el" href="class_add.html#a0149ec7316da26daf89f1c081b1ee821">Add</a>, <a class="el" href="class_mult.html#acd883793e07c0e7e290dd7038d365c77">Mult</a>, and <a class="el" href="class_var.html#a4958915c8dcabb470425a5924639740a">Var</a>.</p>

</div>
</div>
<a id="a6ad7c18234f22d96d6917089b5bd7caa" name="a6ad7c18234f22d96d6917089b5bd7caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad7c18234f22d96d6917089b5bd7caa">&#9670;&#160;</a></span>to_pretty_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Expr::to_pretty_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out the result of <a class="el" href="#a747e1f67ac65a4dd86458a03c9caa282" title="Make the format better.">pretty_print()</a> function. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="abe130f37bd185ec13c5113de16fc7bf7" name="abe130f37bd185ec13c5113de16fc7bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe130f37bd185ec13c5113de16fc7bf7">&#9670;&#160;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Expr::to_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out the result of print() function. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/<a class="el" href="expr_8hpp_source.html">expr.hpp</a></li>
<li>/Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/<b>expr.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
