<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Catch::MatchExpr&lt; ArgT, MatcherT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_match_expr.html">MatchExpr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_match_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::MatchExpr&lt; ArgT, MatcherT &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::MatchExpr&lt; ArgT, MatcherT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_match_expr.png" usemap="#Catch::MatchExpr_3C_20ArgT_2C_20MatcherT_20_3E_map" alt=""/>
  <map id="Catch::MatchExpr_3C_20ArgT_2C_20MatcherT_20_3E_map" name="Catch::MatchExpr_3C_20ArgT_2C_20MatcherT_20_3E_map">
<area href="struct_catch_1_1_i_transient_expression.html" alt="Catch::ITransientExpression" shape="rect" coords="0,0,227,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae55ee9bf46c8676c65e9df291a98c345" id="r_ae55ee9bf46c8676c65e9df291a98c345"><td class="memItemLeft" align="right" valign="top"><a id="ae55ee9bf46c8676c65e9df291a98c345" name="ae55ee9bf46c8676c65e9df291a98c345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatchExpr</b> (<a class="el" href="struct_catch_1_1true__given.html">ArgT</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">arg</a>, <a class="el" href="struct_catch_1_1true__given.html">MatcherT</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">matcher</a>, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">matcherString</a>)</td></tr>
<tr class="separator:ae55ee9bf46c8676c65e9df291a98c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e41adb597750b2219bb37e51185629" id="r_ad3e41adb597750b2219bb37e51185629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3e41adb597750b2219bb37e51185629">streamReconstructedExpression</a> (std::ostream &amp;<a class="el" href="struct_catch_1_1true__given.html">os</a>) <a class="el" href="struct_catch_1_1true__given.html">const</a> <a class="el" href="struct_catch_1_1true__given.html">override</a></td></tr>
<tr class="separator:ad3e41adb597750b2219bb37e51185629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_i_transient_expression"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_i_transient_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:a3b436e13a0a6d3522bbf70d4e31deb22 inherit pub_methods_struct_catch_1_1_i_transient_expression" id="r_a3b436e13a0a6d3522bbf70d4e31deb22"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>isBinaryExpression</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a></td></tr>
<tr class="separator:a3b436e13a0a6d3522bbf70d4e31deb22 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c7db86c87eff93a8ff496720e6320 inherit pub_methods_struct_catch_1_1_i_transient_expression" id="r_a101c7db86c87eff93a8ff496720e6320"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1true__given.html">auto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> -&gt; <a class="el" href="struct_catch_1_1true__given.html">bool</a></td></tr>
<tr class="separator:a101c7db86c87eff93a8ff496720e6320 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe69572b7ed884e63ec81f58d4afd8c inherit pub_methods_struct_catch_1_1_i_transient_expression" id="r_aafe69572b7ed884e63ec81f58d4afd8c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ITransientExpression</b> (<a class="el" href="struct_catch_1_1true__given.html">bool</a> isBinaryExpression, <a class="el" href="struct_catch_1_1true__given.html">bool</a> <a class="el" href="struct_catch_1_1true__given.html">result</a>)</td></tr>
<tr class="separator:aafe69572b7ed884e63ec81f58d4afd8c inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_catch_1_1_i_transient_expression"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_struct_catch_1_1_i_transient_expression')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:a75ce48da824d514d08152d396abb28d8 inherit pub_attribs_struct_catch_1_1_i_transient_expression" id="r_a75ce48da824d514d08152d396abb28d8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_isBinaryExpression</b></td></tr>
<tr class="separator:a75ce48da824d514d08152d396abb28d8 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4646e2b5e0156e913653ec3b9b60c942 inherit pub_attribs_struct_catch_1_1_i_transient_expression" id="r_a4646e2b5e0156e913653ec3b9b60c942"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_result</b></td></tr>
<tr class="separator:a4646e2b5e0156e913653ec3b9b60c942 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3e41adb597750b2219bb37e51185629" name="ad3e41adb597750b2219bb37e51185629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e41adb597750b2219bb37e51185629">&#9670;&#160;</a></span>streamReconstructedExpression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">ArgT</a> , <a class="el" href="struct_catch_1_1true__given.html">typename</a> <a class="el" href="struct_catch_1_1true__given.html">MatcherT</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1true__given.html">void</a> <a class="el" href="class_catch_1_1_match_expr.html">Catch::MatchExpr</a>&lt; <a class="el" href="struct_catch_1_1true__given.html">ArgT</a>, <a class="el" href="struct_catch_1_1true__given.html">MatcherT</a> &gt;::streamReconstructedExpression </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/christina/Desktop/MSD/CS6015/MSDscript/MSDscript/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
