<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: /Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/expr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/expr.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef expr_hpp</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define expr_hpp</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;catch.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Magic numbers</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  prec_none, <span class="comment">// = 0</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  prec_add,  <span class="comment">// = 1</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  prec_mult, <span class="comment">// = 2</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>} precedence_t;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_expr.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> equals(<a class="code hl_class" href="class_expr.html">Expr</a> *e) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> interp() = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> has_variable() =0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a>* subst(std::string s, <a class="code hl_class" href="class_expr.html">Expr</a>* e)=0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(std::ostream&amp; ot)=0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::string <a class="code hl_function" href="class_expr.html#abe130f37bd185ec13c5113de16fc7bf7">to_string</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_expr.html#a747e1f67ac65a4dd86458a03c9caa282">pretty_print</a>(std::ostream&amp; ot);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::string <a class="code hl_function" href="class_expr.html#a6ad7c18234f22d96d6917089b5bd7caa">to_pretty_string</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pretty_print_at(std::ostream&amp; ot,precedence_t prec)=0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_num.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="class_num.html">Num</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_num.html#ab0654582066deb3adbbd64cf7190a7b7">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_num.html#ab0654582066deb3adbbd64cf7190a7b7">val</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_num.html#a9fce58e650a99ae50f4140ed9c87ec9f">Num</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_num.html#ab0654582066deb3adbbd64cf7190a7b7">val</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num.html#a07316c2897aadb9257b8de74dbfdcc03">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_num.html#a0c55f8227dd834ec1961f745fce2d75e">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num.html#a24a51278e76d4b01b457fb5f521bcc38">has_variable</a>()<span class="keyword">override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_num.html#af55ca9043b01c85dc636a7efa13e0450">subst</a>(std::string s, <a class="code hl_class" href="class_expr.html">Expr</a>* e)<span class="keyword">override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_num.html#a195a2a68e1cce0d0d691b419e63a82b2">print</a>(std::ostream&amp; ot)<span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_num.html#a63135565df585c00b72f4a61f95ce118">pretty_print_at</a>(std::ostream&amp; ot,precedence_t prec )<span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_add.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="class_add.html">Add</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_add.html#a15ee8d84bb8a04af294732ebe1a8a6c3">   53</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_add.html#a15ee8d84bb8a04af294732ebe1a8a6c3">lhs</a>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_add.html#a887a4ac2c5459bddba95f4c376b66405">   54</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_add.html#a887a4ac2c5459bddba95f4c376b66405">rhs</a>; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_add.html#a6b2c4c7be3fada06bedad4e4e4688a60">Add</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_add.html#a15ee8d84bb8a04af294732ebe1a8a6c3">lhs</a>, <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_add.html#a887a4ac2c5459bddba95f4c376b66405">rhs</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a>* e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_add.html#a571fab39592f2e11fc028c3af89d258d">interp</a>()<span class="keyword">override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add.html#a1a829a6c1e949a57cd810e8a6e3c52d5">has_variable</a>()<span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_add.html#a0149ec7316da26daf89f1c081b1ee821">subst</a>(std::string s, <a class="code hl_class" href="class_expr.html">Expr</a>* e)<span class="keyword">override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add.html#aedb13df7dcefce72a82e918f314b7e5b">print</a>(std::ostream&amp; ot)<span class="keyword">override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add.html#a6fa0da9246bb28624d9468b751eb07f0">pretty_print_at</a>(std::ostream&amp; ot,precedence_t prec)<span class="keyword">override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_mult.html">   65</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mult.html">Mult</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_mult.html#a9e2acda98ce8c008004b39f1f76e7eab">   67</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_mult.html#a9e2acda98ce8c008004b39f1f76e7eab">lhs</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_mult.html#abc649b82c60b2531ceeff3a5d7a552b0">   68</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_mult.html#abc649b82c60b2531ceeff3a5d7a552b0">rhs</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="class_mult.html#ace9998f1dc023823e04c15bb359ea79c">Mult</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_mult.html#a9e2acda98ce8c008004b39f1f76e7eab">lhs</a>, <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_mult.html#abc649b82c60b2531ceeff3a5d7a552b0">rhs</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult.html#aa64da9a8fc6b019f8a2db6f813d9a4e6">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_mult.html#a0ae0098f4a1adaef9686983f263ab35a">interp</a>()<span class="keyword">override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult.html#a214c39d71da10d21bdbd7fbc70032357">has_variable</a>()<span class="keyword">override</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_mult.html#acd883793e07c0e7e290dd7038d365c77">subst</a>(std::string s, <a class="code hl_class" href="class_expr.html">Expr</a>* e)<span class="keyword">override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult.html#ac8bd4c8166f6617a873f62f1788307f7">print</a>(std::ostream&amp; ot)<span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult.html#a9541537914392cd40c0411b362418e42">pretty_print_at</a>(std::ostream&amp; ot,precedence_t prec )<span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_var.html">   79</a></span><span class="keyword">class </span><a class="code hl_class" href="class_var.html">Var</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">   81</a></span>    std::string <a class="code hl_variable" href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">name</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="class_var.html#a3877eef2e9fcd8413fa5127f1ab6d861">Var</a>(std::string <a class="code hl_variable" href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">name</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_var.html#af0889cd60f10a3b3c7712f53023e7f5b">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_var.html#afb2ef9a9bc393b9c3afbe4a7b87caaeb">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_var.html#a8fdfa306660b048eff151d156b923dd6">has_variable</a>()<span class="keyword">override</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_var.html#a4958915c8dcabb470425a5924639740a">subst</a>(std::string s, <a class="code hl_class" href="class_expr.html">Expr</a>* e)<span class="keyword">override</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_var.html#af2ce14a46da46b94fed2d27d700cfa9d">print</a>(std::ostream&amp; ot)<span class="keyword">override</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_var.html#a171106ed9806796e4e7ea30f8ddd8ff7">pretty_print_at</a>(std::ostream&amp; ot,precedence_t prec )<span class="keyword">override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">/* expr_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_add_html"><div class="ttname"><a href="class_add.html">Add</a></div><div class="ttdef"><b>Definition</b> expr.hpp:51</div></div>
<div class="ttc" id="aclass_add_html_a0149ec7316da26daf89f1c081b1ee821"><div class="ttname"><a href="class_add.html#a0149ec7316da26daf89f1c081b1ee821">Add::subst</a></div><div class="ttdeci">Expr * subst(std::string s, Expr *e) override</div><div class="ttdoc">If the first argument exists, it will be substitued with the second argument.</div><div class="ttdef"><b>Definition</b> expr.cpp:160</div></div>
<div class="ttc" id="aclass_add_html_a15ee8d84bb8a04af294732ebe1a8a6c3"><div class="ttname"><a href="class_add.html#a15ee8d84bb8a04af294732ebe1a8a6c3">Add::lhs</a></div><div class="ttdeci">Expr * lhs</div><div class="ttdoc">an Expr object on the left hand side</div><div class="ttdef"><b>Definition</b> expr.hpp:53</div></div>
<div class="ttc" id="aclass_add_html_a1a829a6c1e949a57cd810e8a6e3c52d5"><div class="ttname"><a href="class_add.html#a1a829a6c1e949a57cd810e8a6e3c52d5">Add::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">To check whether there are any variables in expressions.</div><div class="ttdef"><b>Definition</b> expr.cpp:149</div></div>
<div class="ttc" id="aclass_add_html_a571fab39592f2e11fc028c3af89d258d"><div class="ttname"><a href="class_add.html#a571fab39592f2e11fc028c3af89d258d">Add::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Interpret the value.</div><div class="ttdef"><b>Definition</b> expr.cpp:137</div></div>
<div class="ttc" id="aclass_add_html_a6b2c4c7be3fada06bedad4e4e4688a60"><div class="ttname"><a href="class_add.html#a6b2c4c7be3fada06bedad4e4e4688a60">Add::Add</a></div><div class="ttdeci">Add(Expr *lhs, Expr *rhs)</div><div class="ttdoc">Constuctor of Add object.</div><div class="ttdef"><b>Definition</b> expr.cpp:113</div></div>
<div class="ttc" id="aclass_add_html_a6fa0da9246bb28624d9468b751eb07f0"><div class="ttname"><a href="class_add.html#a6fa0da9246bb28624d9468b751eb07f0">Add::pretty_print_at</a></div><div class="ttdeci">void pretty_print_at(std::ostream &amp;ot, precedence_t prec) override</div><div class="ttdoc">Helper funtion for pretty_print to decide where to add parentheses.</div><div class="ttdef"><b>Definition</b> expr.cpp:185</div></div>
<div class="ttc" id="aclass_add_html_a78f321a6b8799113d3fbcb7d975cc44b"><div class="ttname"><a href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b">Add::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">Compare whether two expression are equal.</div><div class="ttdef"><b>Definition</b> expr.cpp:123</div></div>
<div class="ttc" id="aclass_add_html_a887a4ac2c5459bddba95f4c376b66405"><div class="ttname"><a href="class_add.html#a887a4ac2c5459bddba95f4c376b66405">Add::rhs</a></div><div class="ttdeci">Expr * rhs</div><div class="ttdoc">an Expr object on the right hand side</div><div class="ttdef"><b>Definition</b> expr.hpp:54</div></div>
<div class="ttc" id="aclass_add_html_aedb13df7dcefce72a82e918f314b7e5b"><div class="ttname"><a href="class_add.html#aedb13df7dcefce72a82e918f314b7e5b">Add::print</a></div><div class="ttdeci">void print(std::ostream &amp;ot) override</div><div class="ttdoc">To print out the expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:170</div></div>
<div class="ttc" id="aclass_expr_html"><div class="ttname"><a href="class_expr.html">Expr</a></div><div class="ttdef"><b>Definition</b> expr.hpp:24</div></div>
<div class="ttc" id="aclass_expr_html_a6ad7c18234f22d96d6917089b5bd7caa"><div class="ttname"><a href="class_expr.html#a6ad7c18234f22d96d6917089b5bd7caa">Expr::to_pretty_string</a></div><div class="ttdeci">std::string to_pretty_string()</div><div class="ttdoc">Print out the result of pretty_print() function.</div><div class="ttdef"><b>Definition</b> expr.cpp:24</div></div>
<div class="ttc" id="aclass_expr_html_a747e1f67ac65a4dd86458a03c9caa282"><div class="ttname"><a href="class_expr.html#a747e1f67ac65a4dd86458a03c9caa282">Expr::pretty_print</a></div><div class="ttdeci">void pretty_print(std::ostream &amp;ot)</div><div class="ttdoc">Make the format better.</div><div class="ttdef"><b>Definition</b> expr.cpp:33</div></div>
<div class="ttc" id="aclass_expr_html_abe130f37bd185ec13c5113de16fc7bf7"><div class="ttname"><a href="class_expr.html#abe130f37bd185ec13c5113de16fc7bf7">Expr::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdoc">Print out the result of print() function.</div><div class="ttdef"><b>Definition</b> expr.cpp:13</div></div>
<div class="ttc" id="aclass_mult_html"><div class="ttname"><a href="class_mult.html">Mult</a></div><div class="ttdef"><b>Definition</b> expr.hpp:65</div></div>
<div class="ttc" id="aclass_mult_html_a0ae0098f4a1adaef9686983f263ab35a"><div class="ttname"><a href="class_mult.html#a0ae0098f4a1adaef9686983f263ab35a">Mult::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Interpret the value.</div><div class="ttdef"><b>Definition</b> expr.cpp:233</div></div>
<div class="ttc" id="aclass_mult_html_a214c39d71da10d21bdbd7fbc70032357"><div class="ttname"><a href="class_mult.html#a214c39d71da10d21bdbd7fbc70032357">Mult::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">To check whether there are any variables in expressions.</div><div class="ttdef"><b>Definition</b> expr.cpp:246</div></div>
<div class="ttc" id="aclass_mult_html_a9541537914392cd40c0411b362418e42"><div class="ttname"><a href="class_mult.html#a9541537914392cd40c0411b362418e42">Mult::pretty_print_at</a></div><div class="ttdeci">void pretty_print_at(std::ostream &amp;ot, precedence_t prec) override</div><div class="ttdoc">Helper funtion for pretty_print to decide where to add parentheses.</div><div class="ttdef"><b>Definition</b> expr.cpp:279</div></div>
<div class="ttc" id="aclass_mult_html_a9e2acda98ce8c008004b39f1f76e7eab"><div class="ttname"><a href="class_mult.html#a9e2acda98ce8c008004b39f1f76e7eab">Mult::lhs</a></div><div class="ttdeci">Expr * lhs</div><div class="ttdoc">an Expr object on the left hand side</div><div class="ttdef"><b>Definition</b> expr.hpp:67</div></div>
<div class="ttc" id="aclass_mult_html_aa64da9a8fc6b019f8a2db6f813d9a4e6"><div class="ttname"><a href="class_mult.html#aa64da9a8fc6b019f8a2db6f813d9a4e6">Mult::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">Compare whether two expression are equal.</div><div class="ttdef"><b>Definition</b> expr.cpp:219</div></div>
<div class="ttc" id="aclass_mult_html_abc649b82c60b2531ceeff3a5d7a552b0"><div class="ttname"><a href="class_mult.html#abc649b82c60b2531ceeff3a5d7a552b0">Mult::rhs</a></div><div class="ttdeci">Expr * rhs</div><div class="ttdoc">an Expr object on the right hand side</div><div class="ttdef"><b>Definition</b> expr.hpp:68</div></div>
<div class="ttc" id="aclass_mult_html_ac8bd4c8166f6617a873f62f1788307f7"><div class="ttname"><a href="class_mult.html#ac8bd4c8166f6617a873f62f1788307f7">Mult::print</a></div><div class="ttdeci">void print(std::ostream &amp;ot) override</div><div class="ttdoc">To print out the expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:266</div></div>
<div class="ttc" id="aclass_mult_html_acd883793e07c0e7e290dd7038d365c77"><div class="ttname"><a href="class_mult.html#acd883793e07c0e7e290dd7038d365c77">Mult::subst</a></div><div class="ttdeci">Expr * subst(std::string s, Expr *e) override</div><div class="ttdoc">If the first argument exists, it will be substitued with the second argument.</div><div class="ttdef"><b>Definition</b> expr.cpp:257</div></div>
<div class="ttc" id="aclass_mult_html_ace9998f1dc023823e04c15bb359ea79c"><div class="ttname"><a href="class_mult.html#ace9998f1dc023823e04c15bb359ea79c">Mult::Mult</a></div><div class="ttdeci">Mult(Expr *lhs, Expr *rhs)</div><div class="ttdoc">Constuctor of Mult object.</div><div class="ttdef"><b>Definition</b> expr.cpp:207</div></div>
<div class="ttc" id="aclass_num_html"><div class="ttname"><a href="class_num.html">Num</a></div><div class="ttdef"><b>Definition</b> expr.hpp:38</div></div>
<div class="ttc" id="aclass_num_html_a07316c2897aadb9257b8de74dbfdcc03"><div class="ttname"><a href="class_num.html#a07316c2897aadb9257b8de74dbfdcc03">Num::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">Compare whether two expression are equal.</div><div class="ttdef"><b>Definition</b> expr.cpp:51</div></div>
<div class="ttc" id="aclass_num_html_a0c55f8227dd834ec1961f745fce2d75e"><div class="ttname"><a href="class_num.html#a0c55f8227dd834ec1961f745fce2d75e">Num::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Interpret the value.</div><div class="ttdef"><b>Definition</b> expr.cpp:64</div></div>
<div class="ttc" id="aclass_num_html_a195a2a68e1cce0d0d691b419e63a82b2"><div class="ttname"><a href="class_num.html#a195a2a68e1cce0d0d691b419e63a82b2">Num::print</a></div><div class="ttdeci">void print(std::ostream &amp;ot) override</div><div class="ttdoc">To print out the expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:93</div></div>
<div class="ttc" id="aclass_num_html_a24a51278e76d4b01b457fb5f521bcc38"><div class="ttname"><a href="class_num.html#a24a51278e76d4b01b457fb5f521bcc38">Num::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">To check whether there are any variables in expressions.</div><div class="ttdef"><b>Definition</b> expr.cpp:73</div></div>
<div class="ttc" id="aclass_num_html_a63135565df585c00b72f4a61f95ce118"><div class="ttname"><a href="class_num.html#a63135565df585c00b72f4a61f95ce118">Num::pretty_print_at</a></div><div class="ttdeci">void pretty_print_at(std::ostream &amp;ot, precedence_t prec) override</div><div class="ttdoc">Helper funtion for pretty_print to decide where to add parentheses.</div><div class="ttdef"><b>Definition</b> expr.cpp:103</div></div>
<div class="ttc" id="aclass_num_html_a9fce58e650a99ae50f4140ed9c87ec9f"><div class="ttname"><a href="class_num.html#a9fce58e650a99ae50f4140ed9c87ec9f">Num::Num</a></div><div class="ttdeci">Num(int val)</div><div class="ttdoc">Constuctor of Num object.</div><div class="ttdef"><b>Definition</b> expr.cpp:42</div></div>
<div class="ttc" id="aclass_num_html_ab0654582066deb3adbbd64cf7190a7b7"><div class="ttname"><a href="class_num.html#ab0654582066deb3adbbd64cf7190a7b7">Num::val</a></div><div class="ttdeci">int val</div><div class="ttdoc">the value of a Num object</div><div class="ttdef"><b>Definition</b> expr.hpp:40</div></div>
<div class="ttc" id="aclass_num_html_af55ca9043b01c85dc636a7efa13e0450"><div class="ttname"><a href="class_num.html#af55ca9043b01c85dc636a7efa13e0450">Num::subst</a></div><div class="ttdeci">Expr * subst(std::string s, Expr *e) override</div><div class="ttdoc">If the first argument exists, it will be substitued with the second argument.</div><div class="ttdef"><b>Definition</b> expr.cpp:84</div></div>
<div class="ttc" id="aclass_var_html"><div class="ttname"><a href="class_var.html">Var</a></div><div class="ttdef"><b>Definition</b> expr.hpp:79</div></div>
<div class="ttc" id="aclass_var_html_a171106ed9806796e4e7ea30f8ddd8ff7"><div class="ttname"><a href="class_var.html#a171106ed9806796e4e7ea30f8ddd8ff7">Var::pretty_print_at</a></div><div class="ttdeci">void pretty_print_at(std::ostream &amp;ot, precedence_t prec) override</div><div class="ttdoc">Helper funtion for pretty_print to decide where to add parentheses.</div><div class="ttdef"><b>Definition</b> expr.cpp:361</div></div>
<div class="ttc" id="aclass_var_html_a3877eef2e9fcd8413fa5127f1ab6d861"><div class="ttname"><a href="class_var.html#a3877eef2e9fcd8413fa5127f1ab6d861">Var::Var</a></div><div class="ttdeci">Var(std::string name)</div><div class="ttdoc">Constuctor of Var object.</div><div class="ttdef"><b>Definition</b> expr.cpp:300</div></div>
<div class="ttc" id="aclass_var_html_a4958915c8dcabb470425a5924639740a"><div class="ttname"><a href="class_var.html#a4958915c8dcabb470425a5924639740a">Var::subst</a></div><div class="ttdeci">Expr * subst(std::string s, Expr *e) override</div><div class="ttdoc">If the first argument exists, it will be substitued with the second argument.</div><div class="ttdef"><b>Definition</b> expr.cpp:341</div></div>
<div class="ttc" id="aclass_var_html_a8fdfa306660b048eff151d156b923dd6"><div class="ttname"><a href="class_var.html#a8fdfa306660b048eff151d156b923dd6">Var::has_variable</a></div><div class="ttdeci">bool has_variable() override</div><div class="ttdoc">To check whether there are any variables in expressions.</div><div class="ttdef"><b>Definition</b> expr.cpp:331</div></div>
<div class="ttc" id="aclass_var_html_ad112053ba9381eb7b8b26b3c5702410a"><div class="ttname"><a href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">Var::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">the name of an Var object</div><div class="ttdef"><b>Definition</b> expr.hpp:81</div></div>
<div class="ttc" id="aclass_var_html_af0889cd60f10a3b3c7712f53023e7f5b"><div class="ttname"><a href="class_var.html#af0889cd60f10a3b3c7712f53023e7f5b">Var::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">Compare whether two expression are equal.</div><div class="ttdef"><b>Definition</b> expr.cpp:309</div></div>
<div class="ttc" id="aclass_var_html_af2ce14a46da46b94fed2d27d700cfa9d"><div class="ttname"><a href="class_var.html#af2ce14a46da46b94fed2d27d700cfa9d">Var::print</a></div><div class="ttdeci">void print(std::ostream &amp;ot) override</div><div class="ttdoc">To print out the expression.</div><div class="ttdef"><b>Definition</b> expr.cpp:352</div></div>
<div class="ttc" id="aclass_var_html_afb2ef9a9bc393b9c3afbe4a7b87caaeb"><div class="ttname"><a href="class_var.html#afb2ef9a9bc393b9c3afbe4a7b87caaeb">Var::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Interpret the value.</div><div class="ttdef"><b>Definition</b> expr.cpp:323</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
