<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Catch::SectionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_section_info.html">SectionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_section_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::SectionInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2808437ae7d4bc0830cee1c3995165a6" id="r_a2808437ae7d4bc0830cee1c3995165a6"><td class="memItemLeft" align="right" valign="top"><a id="a2808437ae7d4bc0830cee1c3995165a6" name="a2808437ae7d4bc0830cee1c3995165a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SectionInfo</b> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">_lineInfo</a>, std::string <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">_name</a>)</td></tr>
<tr class="separator:a2808437ae7d4bc0830cee1c3995165a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139875f2e7bd12a5898a948f8bad15b3" id="r_a139875f2e7bd12a5898a948f8bad15b3"><td class="memItemLeft" align="right" valign="top"><a id="a139875f2e7bd12a5898a948f8bad15b3" name="a139875f2e7bd12a5898a948f8bad15b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SectionInfo</b> (<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">_lineInfo</a>, std::string <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;<a class="el" href="struct_catch_1_1true__given.html">_name</a>, std::string <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;)</td></tr>
<tr class="separator:a139875f2e7bd12a5898a948f8bad15b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a704c8fc662d309137e0d4f199cb7df58" id="r_a704c8fc662d309137e0d4f199cb7df58"><td class="memItemLeft" align="right" valign="top"><a id="a704c8fc662d309137e0d4f199cb7df58" name="a704c8fc662d309137e0d4f199cb7df58"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a704c8fc662d309137e0d4f199cb7df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0052060219a6de74bb7ade34d4163a4e" id="r_a0052060219a6de74bb7ade34d4163a4e"><td class="memItemLeft" align="right" valign="top"><a id="a0052060219a6de74bb7ade34d4163a4e" name="a0052060219a6de74bb7ade34d4163a4e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a0052060219a6de74bb7ade34d4163a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc83b8a3507c4acc8ee249e93465711" id="r_adbc83b8a3507c4acc8ee249e93465711"><td class="memItemLeft" align="right" valign="top"><a id="adbc83b8a3507c4acc8ee249e93465711" name="adbc83b8a3507c4acc8ee249e93465711"></a>
<a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineInfo</b></td></tr>
<tr class="separator:adbc83b8a3507c4acc8ee249e93465711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
