<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Catch::IConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_config.html">IConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_i_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::IConfig Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Catch::IConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_i_config.png" usemap="#Catch::IConfig_map" alt=""/>
  <map id="Catch::IConfig_map" name="Catch::IConfig_map">
<area href="class_catch_1_1_non_copyable.html" alt="Catch::NonCopyable" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadb95f849359de1e6eb915aab063e542" id="r_aadb95f849359de1e6eb915aab063e542"><td class="memItemLeft" align="right" valign="top"><a id="aadb95f849359de1e6eb915aab063e542" name="aadb95f849359de1e6eb915aab063e542"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>allowThrows</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:aadb95f849359de1e6eb915aab063e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4714e479596394d5e129e8763f7853" id="r_a4e4714e479596394d5e129e8763f7853"><td class="memItemLeft" align="right" valign="top"><a id="a4e4714e479596394d5e129e8763f7853" name="a4e4714e479596394d5e129e8763f7853"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a4e4714e479596394d5e129e8763f7853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2315800a05c19db71518b1edc39d43b" id="r_aa2315800a05c19db71518b1edc39d43b"><td class="memItemLeft" align="right" valign="top"><a id="aa2315800a05c19db71518b1edc39d43b" name="aa2315800a05c19db71518b1edc39d43b"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:aa2315800a05c19db71518b1edc39d43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1b0391019b9ce69921527a684eab23" id="r_a2f1b0391019b9ce69921527a684eab23"><td class="memItemLeft" align="right" valign="top"><a id="a2f1b0391019b9ce69921527a684eab23" name="a2f1b0391019b9ce69921527a684eab23"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>includeSuccessfulResults</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a2f1b0391019b9ce69921527a684eab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b886c5aad9001e90f63a7cf0726af63" id="r_a5b886c5aad9001e90f63a7cf0726af63"><td class="memItemLeft" align="right" valign="top"><a id="a5b886c5aad9001e90f63a7cf0726af63" name="a5b886c5aad9001e90f63a7cf0726af63"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shouldDebugBreak</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a5b886c5aad9001e90f63a7cf0726af63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d970c495a28e46b8e9b04a1d32149f" id="r_a75d970c495a28e46b8e9b04a1d32149f"><td class="memItemLeft" align="right" valign="top"><a id="a75d970c495a28e46b8e9b04a1d32149f" name="a75d970c495a28e46b8e9b04a1d32149f"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>warnAboutMissingAssertions</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a75d970c495a28e46b8e9b04a1d32149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30590623e3918825f2896c2262bf6fe3" id="r_a30590623e3918825f2896c2262bf6fe3"><td class="memItemLeft" align="right" valign="top"><a id="a30590623e3918825f2896c2262bf6fe3" name="a30590623e3918825f2896c2262bf6fe3"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>warnAboutNoTests</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a30590623e3918825f2896c2262bf6fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363f3388a439d02217f37198eff96744" id="r_a363f3388a439d02217f37198eff96744"><td class="memItemLeft" align="right" valign="top"><a id="a363f3388a439d02217f37198eff96744" name="a363f3388a439d02217f37198eff96744"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abortAfter</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a363f3388a439d02217f37198eff96744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa288bf92ccd0aafd85409d8aefdf738c" id="r_aa288bf92ccd0aafd85409d8aefdf738c"><td class="memItemLeft" align="right" valign="top"><a id="aa288bf92ccd0aafd85409d8aefdf738c" name="aa288bf92ccd0aafd85409d8aefdf738c"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>showInvisibles</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:aa288bf92ccd0aafd85409d8aefdf738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa97d281484278291f0d3db6d404aeb" id="r_abaa97d281484278291f0d3db6d404aeb"><td class="memItemLeft" align="right" valign="top"><a id="abaa97d281484278291f0d3db6d404aeb" name="abaa97d281484278291f0d3db6d404aeb"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> ShowDurations::OrNot&#160;</td><td class="memItemRight" valign="bottom"><b>showDurations</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:abaa97d281484278291f0d3db6d404aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c6f6e19ed6ae946f7a9e737099189" id="r_a160c6f6e19ed6ae946f7a9e737099189"><td class="memItemLeft" align="right" valign="top"><a id="a160c6f6e19ed6ae946f7a9e737099189" name="a160c6f6e19ed6ae946f7a9e737099189"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minDuration</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a160c6f6e19ed6ae946f7a9e737099189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c021a1bf5cae58cb6c4b754af6cd4b5" id="r_a6c021a1bf5cae58cb6c4b754af6cd4b5"><td class="memItemLeft" align="right" valign="top"><a id="a6c021a1bf5cae58cb6c4b754af6cd4b5" name="a6c021a1bf5cae58cb6c4b754af6cd4b5"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">TestSpec</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>testSpec</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a6c021a1bf5cae58cb6c4b754af6cd4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a475bbeb3180c06799d6d958914649" id="r_a49a475bbeb3180c06799d6d958914649"><td class="memItemLeft" align="right" valign="top"><a id="a49a475bbeb3180c06799d6d958914649" name="a49a475bbeb3180c06799d6d958914649"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hasTestFilters</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a49a475bbeb3180c06799d6d958914649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d37638d37248d8a7f3f39ad5dc6f2" id="r_a439d37638d37248d8a7f3f39ad5dc6f2"><td class="memItemLeft" align="right" valign="top"><a id="a439d37638d37248d8a7f3f39ad5dc6f2" name="a439d37638d37248d8a7f3f39ad5dc6f2"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> std::vector&lt; std::string &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTestsOrTags</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a439d37638d37248d8a7f3f39ad5dc6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc59c9aba1d4018538d5526daa5eb78" id="r_a0fc59c9aba1d4018538d5526daa5eb78"><td class="memItemLeft" align="right" valign="top"><a id="a0fc59c9aba1d4018538d5526daa5eb78" name="a0fc59c9aba1d4018538d5526daa5eb78"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> RunTests::InWhatOrder&#160;</td><td class="memItemRight" valign="bottom"><b>runOrder</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a0fc59c9aba1d4018538d5526daa5eb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae049eb45979d841073fa65d1094c7f14" id="r_ae049eb45979d841073fa65d1094c7f14"><td class="memItemLeft" align="right" valign="top"><a id="ae049eb45979d841073fa65d1094c7f14" name="ae049eb45979d841073fa65d1094c7f14"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">unsigned</a> <a class="el" href="struct_catch_1_1true__given.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rngSeed</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:ae049eb45979d841073fa65d1094c7f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec19a6b486eb5b5015cf7738fee026" id="r_a87ec19a6b486eb5b5015cf7738fee026"><td class="memItemLeft" align="right" valign="top"><a id="a87ec19a6b486eb5b5015cf7738fee026" name="a87ec19a6b486eb5b5015cf7738fee026"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> UseColour::YesOrNo&#160;</td><td class="memItemRight" valign="bottom"><b>useColour</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a87ec19a6b486eb5b5015cf7738fee026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb282b2b74d01c0d95ef1a4dbd2d12df" id="r_aeb282b2b74d01c0d95ef1a4dbd2d12df"><td class="memItemLeft" align="right" valign="top"><a id="aeb282b2b74d01c0d95ef1a4dbd2d12df" name="aeb282b2b74d01c0d95ef1a4dbd2d12df"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> std::vector&lt; std::string &gt; <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSectionsToRun</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:aeb282b2b74d01c0d95ef1a4dbd2d12df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aff5924bdbb3f558775821b1eb4b3d" id="r_a55aff5924bdbb3f558775821b1eb4b3d"><td class="memItemLeft" align="right" valign="top"><a id="a55aff5924bdbb3f558775821b1eb4b3d" name="a55aff5924bdbb3f558775821b1eb4b3d"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> Verbosity&#160;</td><td class="memItemRight" valign="bottom"><b>verbosity</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a55aff5924bdbb3f558775821b1eb4b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa1eafdbe510e27bf319233969ee2c" id="r_aa9aa1eafdbe510e27bf319233969ee2c"><td class="memItemLeft" align="right" valign="top"><a id="aa9aa1eafdbe510e27bf319233969ee2c" name="aa9aa1eafdbe510e27bf319233969ee2c"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarkNoAnalysis</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:aa9aa1eafdbe510e27bf319233969ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583734a61796b495b80779a6540eb6cc" id="r_a583734a61796b495b80779a6540eb6cc"><td class="memItemLeft" align="right" valign="top"><a id="a583734a61796b495b80779a6540eb6cc" name="a583734a61796b495b80779a6540eb6cc"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarkSamples</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a583734a61796b495b80779a6540eb6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec73d460a2b58c7c9b022a430a34dd" id="r_ae1ec73d460a2b58c7c9b022a430a34dd"><td class="memItemLeft" align="right" valign="top"><a id="ae1ec73d460a2b58c7c9b022a430a34dd" name="ae1ec73d460a2b58c7c9b022a430a34dd"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarkConfidenceInterval</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:ae1ec73d460a2b58c7c9b022a430a34dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e5581be01f4773593f8b85eb7db98" id="r_a3b8e5581be01f4773593f8b85eb7db98"><td class="memItemLeft" align="right" valign="top"><a id="a3b8e5581be01f4773593f8b85eb7db98" name="a3b8e5581be01f4773593f8b85eb7db98"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> <a class="el" href="struct_catch_1_1true__given.html">unsigned</a> <a class="el" href="struct_catch_1_1true__given.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarkResamples</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a3b8e5581be01f4773593f8b85eb7db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516879e39f2e46f69bb4ef1f1fe7023c" id="r_a516879e39f2e46f69bb4ef1f1fe7023c"><td class="memItemLeft" align="right" valign="top"><a id="a516879e39f2e46f69bb4ef1f1fe7023c" name="a516879e39f2e46f69bb4ef1f1fe7023c"></a>
<a class="el" href="struct_catch_1_1true__given.html">virtual</a> std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarkWarmupTime</b> () <a class="el" href="struct_catch_1_1true__given.html">const</a> =0</td></tr>
<tr class="separator:a516879e39f2e46f69bb4ef1f1fe7023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/christina/Desktop/MSD/CS6015/MSDscript/MSDscript/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
