\doxysection{Catch\+::Scoped\+Message Class Reference}
\hypertarget{class_catch_1_1_scoped_message}{}\label{class_catch_1_1_scoped_message}\index{Catch::ScopedMessage@{Catch::ScopedMessage}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_scoped_message_a5cc59f0f2ebe840e6607f83004d49a17}\label{class_catch_1_1_scoped_message_a5cc59f0f2ebe840e6607f83004d49a17} 
{\bfseries Scoped\+Message} (\mbox{\hyperlink{struct_catch_1_1_message_builder}{Message\+Builder}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{builder}})
\item 
\Hypertarget{class_catch_1_1_scoped_message_a5fe2e79afdfd737818c15edfc49f378e}\label{class_catch_1_1_scoped_message_a5fe2e79afdfd737818c15edfc49f378e} 
{\bfseries Scoped\+Message} (\mbox{\hyperlink{class_catch_1_1_scoped_message}{Scoped\+Message}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{duplicate}})=\mbox{\hyperlink{struct_catch_1_1true__given}{delete}}
\item 
\Hypertarget{class_catch_1_1_scoped_message_aac833a6a2245a26e6bd5c9252ca1caa0}\label{class_catch_1_1_scoped_message_aac833a6a2245a26e6bd5c9252ca1caa0} 
{\bfseries Scoped\+Message} (\mbox{\hyperlink{class_catch_1_1_scoped_message}{Scoped\+Message}} \&\&\mbox{\hyperlink{struct_catch_1_1true__given}{old}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_scoped_message_ae6e1476f389cc6e1586f033b3747b27b}\label{class_catch_1_1_scoped_message_ae6e1476f389cc6e1586f033b3747b27b} 
\mbox{\hyperlink{struct_catch_1_1_message_info}{Message\+Info}} {\bfseries m\+\_\+info}
\item 
\Hypertarget{class_catch_1_1_scoped_message_a4fe5607c1f7407240a0da8405b1c12e7}\label{class_catch_1_1_scoped_message_a4fe5607c1f7407240a0da8405b1c12e7} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries m\+\_\+moved}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
