\doxysection{Catch\+::Test\+Case Class Reference}
\hypertarget{class_catch_1_1_test_case}{}\label{class_catch_1_1_test_case}\index{Catch::TestCase@{Catch::TestCase}}
Inheritance diagram for Catch\+::Test\+Case\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_test_case}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_test_case_aae5709fc1cb68e19ab0ac27e1ffd6a76}\label{class_catch_1_1_test_case_aae5709fc1cb68e19ab0ac27e1ffd6a76} 
{\bfseries Test\+Case} (\mbox{\hyperlink{struct_catch_1_1_i_test_invoker}{ITest\+Invoker}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{test\+Case}}, \mbox{\hyperlink{struct_catch_1_1_test_case_info}{Test\+Case\+Info}} \&\&\mbox{\hyperlink{struct_catch_1_1true__given}{info}})
\item 
\Hypertarget{class_catch_1_1_test_case_a0812e8a216d09b087d5874687009f0d6}\label{class_catch_1_1_test_case_a0812e8a216d09b087d5874687009f0d6} 
\mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} {\bfseries with\+Name} (std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+new\+Name}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_test_case_a26f346c8446dded0562fe3818ae71651}\label{class_catch_1_1_test_case_a26f346c8446dded0562fe3818ae71651} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries invoke} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_test_case_a804d0a6a5dc92b219e724f1390c25c7f}\label{class_catch_1_1_test_case_a804d0a6a5dc92b219e724f1390c25c7f} 
\mbox{\hyperlink{struct_catch_1_1_test_case_info}{Test\+Case\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& {\bfseries get\+Test\+Case\+Info} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_test_case_a5456d03a90f75292835c158f3a3374a1}\label{class_catch_1_1_test_case_a5456d03a90f75292835c158f3a3374a1} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator==} (\mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_test_case_a030e4b9282e9b32e08c8bd5e5cd6fa98}\label{class_catch_1_1_test_case_a030e4b9282e9b32e08c8bd5e5cd6fa98} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator$<$} (\mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_test_case_info}{Catch\+::\+Test\+Case\+Info}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Test\+Case\+Info} (std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+name}}, std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+class\+Name}}, std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+description}}, std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+tags}}, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+line\+Info}})
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries is\+Hidden} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries throws} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries ok\+To\+Fail} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries expected\+To\+Fail} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
std\+::string {\bfseries tags\+As\+String} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_test_case_info}{Catch\+::\+Test\+Case\+Info}}}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a39b232f74b4a7a6f2183b96759027eac}\label{struct_catch_1_1_test_case_info_a39b232f74b4a7a6f2183b96759027eac} 
enum {\bfseries Special\+Properties} \{ \newline
{\bfseries None} = 0
, {\bfseries Is\+Hidden} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 1
, {\bfseries Should\+Fail} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 2
, {\bfseries May\+Fail} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 3
, \newline
{\bfseries Throws} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 4
, {\bfseries Non\+Portable} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 5
, {\bfseries Benchmark} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 6
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{struct_catch_1_1_test_case_info}{Catch\+::\+Test\+Case\+Info}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries name}
\item 
std\+::string {\bfseries class\+Name}
\item 
std\+::string {\bfseries description}
\item 
std\+::vector$<$ std\+::string $>$ {\bfseries tags}
\item 
std\+::vector$<$ std\+::string $>$ {\bfseries lcase\+Tags}
\item 
\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} {\bfseries line\+Info}
\item 
Special\+Properties {\bfseries properties}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
