\doxysection{Catch\+::Unary\+Expr\texorpdfstring{$<$}{<} LhsT \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_unary_expr}{}\label{class_catch_1_1_unary_expr}\index{Catch::UnaryExpr$<$ LhsT $>$@{Catch::UnaryExpr$<$ LhsT $>$}}
Inheritance diagram for Catch\+::Unary\+Expr\texorpdfstring{$<$}{<} LhsT \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_unary_expr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_unary_expr_ae02f666a1e64da728628aa2033e1d6e7}\label{class_catch_1_1_unary_expr_ae02f666a1e64da728628aa2033e1d6e7} 
{\bfseries Unary\+Expr} (\mbox{\hyperlink{struct_catch_1_1true__given}{LhsT}} lhs)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries is\+Binary\+Expression} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries get\+Result} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
{\bfseries ITransient\+Expression} (\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} is\+Binary\+Expression, \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{struct_catch_1_1true__given}{result}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries m\+\_\+is\+Binary\+Expression}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries m\+\_\+result}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
