\doxysection{Catch\+::Matchers\+::Vector\+::Equals\+Matcher\texorpdfstring{$<$}{<} T, Alloc\+Comp, Alloc\+Match \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher}{}\label{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher}\index{Catch::Matchers::Vector::EqualsMatcher$<$ T, AllocComp, AllocMatch $>$@{Catch::Matchers::Vector::EqualsMatcher$<$ T, AllocComp, AllocMatch $>$}}
Inheritance diagram for Catch\+::Matchers\+::Vector\+::Equals\+Matcher\texorpdfstring{$<$}{<} T, Alloc\+Comp, Alloc\+Match \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher_aca4855dbe43977f4aceae8fd0a0422a8}\label{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher_aca4855dbe43977f4aceae8fd0a0422a8} 
{\bfseries Equals\+Matcher} (std\+::vector$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Comp}} $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{comparator}})
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher_a4d46442b9d25b2234138359faab4f19d}\label{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher_a4d46442b9d25b2234138359faab4f19d} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries match} (std\+::vector$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Match}} $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{v}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\item 
std\+::string \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher_a398b5cc80200b3b45922c36bddcb4b37}{describe}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Base$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}{Match\+All\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator\&\&} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}{Match\+Any\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}{Match\+Not\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator!} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Matcher\+Untyped\+Base} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&)=\mbox{\hyperlink{struct_catch_1_1true__given}{default}}
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \& {\bfseries operator=} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&)=\mbox{\hyperlink{struct_catch_1_1true__given}{delete}}
\item 
std\+::string {\bfseries to\+String} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Method$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries match} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{arg}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher_aaa9099439a6f553fe47ff5ac2fdf3b3c}\label{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher_aaa9099439a6f553fe47ff5ac2fdf3b3c} 
std\+::vector$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Comp}} $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}}  \& {\bfseries m\+\_\+comparator}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries m\+\_\+cached\+To\+String}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher_a398b5cc80200b3b45922c36bddcb4b37}\label{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher_a398b5cc80200b3b45922c36bddcb4b37} 
\index{Catch::Matchers::Vector::EqualsMatcher$<$ T, AllocComp, AllocMatch $>$@{Catch::Matchers::Vector::EqualsMatcher$<$ T, AllocComp, AllocMatch $>$}!describe@{describe}}
\index{describe@{describe}!Catch::Matchers::Vector::EqualsMatcher$<$ T, AllocComp, AllocMatch $>$@{Catch::Matchers::Vector::EqualsMatcher$<$ T, AllocComp, AllocMatch $>$}}
\doxysubsubsection{\texorpdfstring{describe()}{describe()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Comp}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Match}} $>$ \\
std\+::string \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher}{Catch\+::\+Matchers\+::\+Vector\+::\+Equals\+Matcher}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Comp}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Match}} $>$\+::describe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
