\doxysection{Catch\+::Detail\+::Is\+Stream\+Insertable\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_detail_1_1_is_stream_insertable}{}\label{class_catch_1_1_detail_1_1_is_stream_insertable}\index{Catch::Detail::IsStreamInsertable$<$ T $>$@{Catch::Detail::IsStreamInsertable$<$ T $>$}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_detail_1_1_is_stream_insertable_a42818b09ae5851126a70ee263769e309}\label{class_catch_1_1_detail_1_1_is_stream_insertable_a42818b09ae5851126a70ee263769e309} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries value} = \mbox{\hyperlink{struct_catch_1_1true__given}{decltype}}(test$<$std\+::ostream, \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}}\&$>$(0))\+::value
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
