\doxysection{Add Class Reference}
\hypertarget{class_add}{}\label{class_add}\index{Add@{Add}}
Inheritance diagram for Add\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_add_a6b2c4c7be3fada06bedad4e4e4688a60}{Add}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3}{lhs}}, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_add_a887a4ac2c5459bddba95f4c376b66405}{rhs}})
\begin{DoxyCompactList}\small\item\em Constuctor of \doxylink{class_add}{Add} object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_add_a78f321a6b8799113d3fbcb7d975cc44b}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e) override
\begin{DoxyCompactList}\small\item\em Compare whether two expression are equal. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_add_a571fab39592f2e11fc028c3af89d258d}{interp}} () override
\begin{DoxyCompactList}\small\item\em Interpret the value. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_add_a1a829a6c1e949a57cd810e8a6e3c52d5}{has\+\_\+variable}} () override
\begin{DoxyCompactList}\small\item\em To check whether there are any variables in expressions. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_add_a0149ec7316da26daf89f1c081b1ee821}{subst}} (std\+::string s, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e) override
\begin{DoxyCompactList}\small\item\em If the first argument exists, it will be substitued with the second argument. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_add_aedb13df7dcefce72a82e918f314b7e5b}{print}} (std\+::ostream \&ot) override
\begin{DoxyCompactList}\small\item\em To print out the expression. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_add_a6fa0da9246bb28624d9468b751eb07f0}{pretty\+\_\+print\+\_\+at}} (std\+::ostream \&ot, precedence\+\_\+t prec) override
\begin{DoxyCompactList}\small\item\em Helper funtion for pretty\+\_\+print to decide where to add parentheses. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_expr_abe130f37bd185ec13c5113de16fc7bf7}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Print out the result of print() function. \end{DoxyCompactList}\item 
void {\bfseries pretty\+\_\+print} (std\+::ostream \&ot)
\begin{DoxyCompactList}\small\item\em Make the format better. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_expr_a6ad7c18234f22d96d6917089b5bd7caa}{to\+\_\+pretty\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Print out the result of \doxylink{class_expr_a747e1f67ac65a4dd86458a03c9caa282}{pretty\+\_\+print()} function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3}\label{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries lhs}
\begin{DoxyCompactList}\small\item\em an \doxylink{class_expr}{Expr} object on the left hand side \end{DoxyCompactList}\item 
\Hypertarget{class_add_a887a4ac2c5459bddba95f4c376b66405}\label{class_add_a887a4ac2c5459bddba95f4c376b66405} 
\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} {\bfseries rhs}
\begin{DoxyCompactList}\small\item\em an \doxylink{class_expr}{Expr} object on the right hand side \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_add_a6b2c4c7be3fada06bedad4e4e4688a60}\label{class_add_a6b2c4c7be3fada06bedad4e4e4688a60} 
\index{Add@{Add}!Add@{Add}}
\index{Add@{Add}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily Add\+::\+Add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{lhs,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{rhs }\end{DoxyParamCaption})}



Constuctor of \doxylink{class_add}{Add} object. 


\begin{DoxyParams}{Parameters}
{\em lhs} & an \doxylink{class_expr}{Expr} object on the right hand side \\
\hline
{\em rhs} & an \doxylink{class_expr}{Expr} object on the left hand side \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_add_a78f321a6b8799113d3fbcb7d975cc44b}\label{class_add_a78f321a6b8799113d3fbcb7d975cc44b} 
\index{Add@{Add}!equals@{equals}}
\index{equals@{equals}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Add\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Compare whether two expression are equal. 


\begin{DoxyParams}{Parameters}
{\em e} & an expressionto be compared \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a1a829a6c1e949a57cd810e8a6e3c52d5}\label{class_add_a1a829a6c1e949a57cd810e8a6e3c52d5} 
\index{Add@{Add}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily bool Add\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



To check whether there are any variables in expressions. 

\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a571fab39592f2e11fc028c3af89d258d}\label{class_add_a571fab39592f2e11fc028c3af89d258d} 
\index{Add@{Add}!interp@{interp}}
\index{interp@{interp}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Add\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Interpret the value. 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a6fa0da9246bb28624d9468b751eb07f0}\label{class_add_a6fa0da9246bb28624d9468b751eb07f0} 
\index{Add@{Add}!pretty\_print\_at@{pretty\_print\_at}}
\index{pretty\_print\_at@{pretty\_print\_at}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{pretty\_print\_at()}{pretty\_print\_at()}}
{\footnotesize\ttfamily void Add\+::pretty\+\_\+print\+\_\+at (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Helper funtion for pretty\+\_\+print to decide where to add parentheses. 


\begin{DoxyParams}{Parameters}
{\em ot} & the outputstream to be written \\
\hline
{\em prec} & the order of importance \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_aedb13df7dcefce72a82e918f314b7e5b}\label{class_add_aedb13df7dcefce72a82e918f314b7e5b} 
\index{Add@{Add}!print@{print}}
\index{print@{print}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Add\+::print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



To print out the expression. 


\begin{DoxyParams}{Parameters}
{\em ot} & the outputstream to be written \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\Hypertarget{class_add_a0149ec7316da26daf89f1c081b1ee821}\label{class_add_a0149ec7316da26daf89f1c081b1ee821} 
\index{Add@{Add}!subst@{subst}}
\index{subst@{subst}!Add@{Add}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Add\+::subst (\begin{DoxyParamCaption}\item[{std\+::string}]{s,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



If the first argument exists, it will be substitued with the second argument. 


\begin{DoxyParams}{Parameters}
{\em s} & the value to be substitued \\
\hline
{\em e} & the replacement \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Expression itself 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/expr.\+hpp\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/expr.\+cpp\end{DoxyCompactItemize}
