\doxysection{Catch\+::Generators\+::Single\+Value\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_generators_1_1_single_value_generator}{}\label{class_catch_1_1_generators_1_1_single_value_generator}\index{Catch::Generators::SingleValueGenerator$<$ T $>$@{Catch::Generators::SingleValueGenerator$<$ T $>$}}
Inheritance diagram for Catch\+::Generators\+::Single\+Value\+Generator\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_catch_1_1_generators_1_1_single_value_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generators_1_1_single_value_generator_a532140dd2d1a673692271bb76a661ebe}\label{class_catch_1_1_generators_1_1_single_value_generator_a532140dd2d1a673692271bb76a661ebe} 
{\bfseries Single\+Value\+Generator} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \&\&value)
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_single_value_generator_af1ed1913c9c73687fd74378fe5394382}{get}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_single_value_generator_a10833b34e3ccbc484624185712eb8b6e}{next}} () \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{using}} {\bfseries type} = \mbox{\hyperlink{struct_catch_1_1true__given}{T}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_generators_1_1_single_value_generator_af1ed1913c9c73687fd74378fe5394382}\label{class_catch_1_1_generators_1_1_single_value_generator_af1ed1913c9c73687fd74378fe5394382} 
\index{Catch::Generators::SingleValueGenerator$<$ T $>$@{Catch::Generators::SingleValueGenerator$<$ T $>$}!get@{get}}
\index{get@{get}!Catch::Generators::SingleValueGenerator$<$ T $>$@{Catch::Generators::SingleValueGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}}  \& \mbox{\hyperlink{class_catch_1_1_generators_1_1_single_value_generator}{Catch\+::\+Generators\+::\+Single\+Value\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$\+::get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}.

\Hypertarget{class_catch_1_1_generators_1_1_single_value_generator_a10833b34e3ccbc484624185712eb8b6e}\label{class_catch_1_1_generators_1_1_single_value_generator_a10833b34e3ccbc484624185712eb8b6e} 
\index{Catch::Generators::SingleValueGenerator$<$ T $>$@{Catch::Generators::SingleValueGenerator$<$ T $>$}!next@{next}}
\index{next@{next}!Catch::Generators::SingleValueGenerator$<$ T $>$@{Catch::Generators::SingleValueGenerator$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{class_catch_1_1_generators_1_1_single_value_generator}{Catch\+::\+Generators\+::\+Single\+Value\+Generator}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$\+::next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
