\doxysection{Catch\+::Detail\+::Approx Class Reference}
\hypertarget{class_catch_1_1_detail_1_1_approx}{}\label{class_catch_1_1_detail_1_1_approx}\index{Catch::Detail::Approx@{Catch::Detail::Approx}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a1a8618ea8db08c66bd3d9fe8f74b957a}\label{class_catch_1_1_detail_1_1_approx_a1a8618ea8db08c66bd3d9fe8f74b957a} 
{\bfseries Approx} (\mbox{\hyperlink{struct_catch_1_1true__given}{double}} value)
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_aa9adf5f05e641df770039543d5067d30}\label{class_catch_1_1_detail_1_1_approx_aa9adf5f05e641df770039543d5067d30} 
\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} {\bfseries operator-\/} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a006f6f92cecf2b2e7d2c70329709f6e4}\label{class_catch_1_1_detail_1_1_approx_a006f6f92cecf2b2e7d2c70329709f6e4} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} {\bfseries operator()} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&value) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_ab14b979fa8a37f21d037157fabed4072}\label{class_catch_1_1_detail_1_1_approx_ab14b979fa8a37f21d037157fabed4072} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\{\bfseries Approx} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&value)
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a1feb255ab2b116e126c1994ab6c250fd}\label{class_catch_1_1_detail_1_1_approx_a1feb255ab2b116e126c1994ab6c250fd} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \& {\bfseries epsilon} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{new\+Epsilon}})
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a617c79e67f8a52df3918293a3a8066ef}\label{class_catch_1_1_detail_1_1_approx_a617c79e67f8a52df3918293a3a8066ef} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \& {\bfseries margin} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{new\+Margin}})
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a9504645876aabe1fe4a807b84e445bc2}\label{class_catch_1_1_detail_1_1_approx_a9504645876aabe1fe4a807b84e445bc2} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \& {\bfseries scale} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{new\+Scale}})
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a972fd9ac60607483263f1b0f0f9955e6}\label{class_catch_1_1_detail_1_1_approx_a972fd9ac60607483263f1b0f0f9955e6} 
std\+::string {\bfseries to\+String} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_aaf86dc0ee92272ac2d9839197a07951d}\label{class_catch_1_1_detail_1_1_approx_aaf86dc0ee92272ac2d9839197a07951d} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} \mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} {\bfseries custom} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_ab38782a37d09b527ca5e126dbf433dda}\label{class_catch_1_1_detail_1_1_approx_ab38782a37d09b527ca5e126dbf433dda} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator==} (\mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} \&lhs, \mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&rhs)
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a0e5ef1957d4c38d7857005909c613743}\label{class_catch_1_1_detail_1_1_approx_a0e5ef1957d4c38d7857005909c613743} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator==} (\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&lhs, \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} \&rhs)
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a29696f14ebd51887c8c88e771d12ef54}\label{class_catch_1_1_detail_1_1_approx_a29696f14ebd51887c8c88e771d12ef54} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator!=} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&lhs, \mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&rhs)
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a31d62e3c35abb86cf25e02601966ca5d}\label{class_catch_1_1_detail_1_1_approx_a31d62e3c35abb86cf25e02601966ca5d} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator!=} (\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&lhs, \mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&rhs)
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a0369de03e81bc2ceaf6c9d830476bd49}\label{class_catch_1_1_detail_1_1_approx_a0369de03e81bc2ceaf6c9d830476bd49} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator$<$=} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&lhs, \mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&rhs)
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a6040b908588745570847d7ae8483b091}\label{class_catch_1_1_detail_1_1_approx_a6040b908588745570847d7ae8483b091} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator$<$=} (\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&lhs, \mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&rhs)
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_affd27efc62be386daeecb7a09e828d44}\label{class_catch_1_1_detail_1_1_approx_affd27efc62be386daeecb7a09e828d44} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator$>$=} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&lhs, \mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&rhs)
\item 
\Hypertarget{class_catch_1_1_detail_1_1_approx_a5899b8a36725406701e2ebded2971ee6}\label{class_catch_1_1_detail_1_1_approx_a5899b8a36725406701e2ebded2971ee6} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator$>$=} (\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Approx}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&lhs, \mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&rhs)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
