\doxysection{Catch\+::Exception\+Translator\+Registrar Class Reference}
\hypertarget{class_catch_1_1_exception_translator_registrar}{}\label{class_catch_1_1_exception_translator_registrar}\index{Catch::ExceptionTranslatorRegistrar@{Catch::ExceptionTranslatorRegistrar}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_exception_translator_registrar_aa73229de911f26b1df6c6c87c4d9e04e}\label{class_catch_1_1_exception_translator_registrar_aa73229de911f26b1df6c6c87c4d9e04e} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\{\bfseries Exception\+Translator\+Registrar} (std\+::string(\texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{translate\+Function}})(\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \&))
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
