\doxysection{Catch\+::Test\+Invoker\+As\+Method\texorpdfstring{$<$}{<} C \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_test_invoker_as_method}{}\label{class_catch_1_1_test_invoker_as_method}\index{Catch::TestInvokerAsMethod$<$ C $>$@{Catch::TestInvokerAsMethod$<$ C $>$}}
Inheritance diagram for Catch\+::Test\+Invoker\+As\+Method\texorpdfstring{$<$}{<} C \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_test_invoker_as_method}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_test_invoker_as_method_a119c4bdbbdd95c42859c18541987a1a4}\label{class_catch_1_1_test_invoker_as_method_a119c4bdbbdd95c42859c18541987a1a4} 
{\bfseries Test\+Invoker\+As\+Method} (\mbox{\hyperlink{struct_catch_1_1true__given}{void}}(C\+::\texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{test\+As\+Method}})()) \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} \mbox{\hyperlink{class_catch_1_1_test_invoker_as_method_a8115a06efe273f4112ec0b5452c1b5f2}{invoke}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_catch_1_1_test_invoker_as_method_a8115a06efe273f4112ec0b5452c1b5f2}\label{class_catch_1_1_test_invoker_as_method_a8115a06efe273f4112ec0b5452c1b5f2} 
\index{Catch::TestInvokerAsMethod$<$ C $>$@{Catch::TestInvokerAsMethod$<$ C $>$}!invoke@{invoke}}
\index{invoke@{invoke}!Catch::TestInvokerAsMethod$<$ C $>$@{Catch::TestInvokerAsMethod$<$ C $>$}}
\doxysubsubsection{\texorpdfstring{invoke()}{invoke()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{C}} $>$ \\
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} \mbox{\hyperlink{class_catch_1_1_test_invoker_as_method}{Catch\+::\+Test\+Invoker\+As\+Method}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{C}} $>$\+::invoke (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{struct_catch_1_1_i_test_invoker}{Catch\+::\+ITest\+Invoker}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
