\doxysection{Catch\+::Generator\+Exception Class Reference}
\hypertarget{class_catch_1_1_generator_exception}{}\label{class_catch_1_1_generator_exception}\index{Catch::GeneratorException@{Catch::GeneratorException}}
Inheritance diagram for Catch\+::Generator\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_generator_exception}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_generator_exception_a3cf9282d555ec32389665ce723bf36ea}\label{class_catch_1_1_generator_exception_a3cf9282d555ec32389665ce723bf36ea} 
{\bfseries Generator\+Exception} (\mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{char}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{msg}})
\item 
\Hypertarget{class_catch_1_1_generator_exception_ac40705ff5da208ce3a7d3023d0d3f4c6}\label{class_catch_1_1_generator_exception_ac40705ff5da208ce3a7d3023d0d3f4c6} 
\mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{char}} \texorpdfstring{$\ast$}{*} {\bfseries what} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}} \mbox{\hyperlink{struct_catch_1_1true__given}{final}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
