\doxysection{Catch\+::Option\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_option}{}\label{class_catch_1_1_option}\index{Catch::Option$<$ T $>$@{Catch::Option$<$ T $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_option_a5aeb9c22d48a6882bdf5fb4730b06c86}\label{class_catch_1_1_option_a5aeb9c22d48a6882bdf5fb4730b06c86} 
{\bfseries Option} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+value}})
\item 
\Hypertarget{class_catch_1_1_option_af02f2e4559f06384baec0def8c68c5fd}\label{class_catch_1_1_option_af02f2e4559f06384baec0def8c68c5fd} 
{\bfseries Option} (\mbox{\hyperlink{class_catch_1_1_option}{Option}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+other}})
\item 
\Hypertarget{class_catch_1_1_option_a960fd629f3048995038d58fcf9c018b0}\label{class_catch_1_1_option_a960fd629f3048995038d58fcf9c018b0} 
\mbox{\hyperlink{class_catch_1_1_option}{Option}} \& {\bfseries operator=} (\mbox{\hyperlink{class_catch_1_1_option}{Option}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+other}})
\item 
\Hypertarget{class_catch_1_1_option_a32af4018dd8aaf071944f79fc1af520a}\label{class_catch_1_1_option_a32af4018dd8aaf071944f79fc1af520a} 
\mbox{\hyperlink{class_catch_1_1_option}{Option}} \& {\bfseries operator=} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+value}})
\item 
\Hypertarget{class_catch_1_1_option_a37b4e0e5d4d56296adacd267a616f4e0}\label{class_catch_1_1_option_a37b4e0e5d4d56296adacd267a616f4e0} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries reset} ()
\item 
\Hypertarget{class_catch_1_1_option_ac250ca96c9af3bf5f94f253f4c0ec336}\label{class_catch_1_1_option_ac250ca96c9af3bf5f94f253f4c0ec336} 
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \& {\bfseries operator\texorpdfstring{$\ast$}{*}} ()
\item 
\Hypertarget{class_catch_1_1_option_a873a00ed8844b137287f25c811cfd330}\label{class_catch_1_1_option_a873a00ed8844b137287f25c811cfd330} 
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& {\bfseries operator\texorpdfstring{$\ast$}{*}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_option_a04da75b6b0946cc38b4bbd51c8d407e0}\label{class_catch_1_1_option_a04da75b6b0946cc38b4bbd51c8d407e0} 
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \texorpdfstring{$\ast$}{*} {\bfseries operator-\/$>$} ()
\item 
\Hypertarget{class_catch_1_1_option_acb3ec06778a8761e5f0014543d8f898e}\label{class_catch_1_1_option_acb3ec06778a8761e5f0014543d8f898e} 
\mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} \texorpdfstring{$\ast$}{*} {\bfseries operator-\/$>$} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_option_a8d9ae2e30b0eb76fe134a6fbc8423124}\label{class_catch_1_1_option_a8d9ae2e30b0eb76fe134a6fbc8423124} 
\mbox{\hyperlink{struct_catch_1_1true__given}{T}} {\bfseries value\+Or} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{default\+Value}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_option_a97c95829afbe92f2bcc5fd75b32c0825}\label{class_catch_1_1_option_a97c95829afbe92f2bcc5fd75b32c0825} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries some} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_option_a821753afdc3fac947a13a01fbe0d248e}\label{class_catch_1_1_option_a821753afdc3fac947a13a01fbe0d248e} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries none} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_option_a96dccb86bdf45ee0c08e122b6133bef3}\label{class_catch_1_1_option_a96dccb86bdf45ee0c08e122b6133bef3} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator!} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_option_aba0def0bd9cd45d4e00fe47a604b0270}\label{class_catch_1_1_option_aba0def0bd9cd45d4e00fe47a604b0270} 
{\bfseries operator bool} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
