\doxysection{Catch\+::Assertion\+Handler Class Reference}
\hypertarget{class_catch_1_1_assertion_handler}{}\label{class_catch_1_1_assertion_handler}\index{Catch::AssertionHandler@{Catch::AssertionHandler}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_assertion_handler_a32efbb1b56b71d758d4c2094bac1f1a9}\label{class_catch_1_1_assertion_handler_a32efbb1b56b71d758d4c2094bac1f1a9} 
{\bfseries Assertion\+Handler} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&macro\+Name, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&line\+Info, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} captured\+Expression, Result\+Disposition\+::\+Flags result\+Disposition)
\item 
\Hypertarget{class_catch_1_1_assertion_handler_a2ef387e567bad90ec6e4b5bf5c367388}\label{class_catch_1_1_assertion_handler_a2ef387e567bad90ec6e4b5bf5c367388} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Expr} (\mbox{\hyperlink{class_catch_1_1_expr_lhs}{Expr\+Lhs}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{expr}})
\item 
\Hypertarget{class_catch_1_1_assertion_handler_afe14d9cf1b1c7f70dae439fbdb51d0c4}\label{class_catch_1_1_assertion_handler_afe14d9cf1b1c7f70dae439fbdb51d0c4} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Expr} (\mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{ITransient\+Expression}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{expr}})
\item 
\Hypertarget{class_catch_1_1_assertion_handler_abdb4c180ed83ec2858b2fb87712c516d}\label{class_catch_1_1_assertion_handler_abdb4c180ed83ec2858b2fb87712c516d} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Message} (Result\+Was\+::\+Of\+Type \mbox{\hyperlink{struct_catch_1_1true__given}{result\+Type}}, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&message)
\item 
\Hypertarget{class_catch_1_1_assertion_handler_ab6caf765764a4064e90fce829eec201d}\label{class_catch_1_1_assertion_handler_ab6caf765764a4064e90fce829eec201d} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Exception\+Thrown\+As\+Expected} ()
\item 
\Hypertarget{class_catch_1_1_assertion_handler_a7764d0adb6ed5eeb10964f6abc02fab1}\label{class_catch_1_1_assertion_handler_a7764d0adb6ed5eeb10964f6abc02fab1} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Unexpected\+Exception\+Not\+Thrown} ()
\item 
\Hypertarget{class_catch_1_1_assertion_handler_a51e4936e3af43b74690cedae6d2e297a}\label{class_catch_1_1_assertion_handler_a51e4936e3af43b74690cedae6d2e297a} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Exception\+Not\+Thrown\+As\+Expected} ()
\item 
\Hypertarget{class_catch_1_1_assertion_handler_a67a194d5518f307c4a16faa03a7f7442}\label{class_catch_1_1_assertion_handler_a67a194d5518f307c4a16faa03a7f7442} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Throwing\+Call\+Skipped} ()
\item 
\Hypertarget{class_catch_1_1_assertion_handler_aa2504dad6a91f3645e5f52c932c11270}\label{class_catch_1_1_assertion_handler_aa2504dad6a91f3645e5f52c932c11270} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries handle\+Unexpected\+Inflight\+Exception} ()
\item 
\Hypertarget{class_catch_1_1_assertion_handler_a878a9eb828d8a1863c8dcb6575f6f40e}\label{class_catch_1_1_assertion_handler_a878a9eb828d8a1863c8dcb6575f6f40e} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries complete} ()
\item 
\Hypertarget{class_catch_1_1_assertion_handler_a6756bd5395c0ddd28764a9fb4612d5e4}\label{class_catch_1_1_assertion_handler_a6756bd5395c0ddd28764a9fb4612d5e4} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries set\+Completed} ()
\item 
\Hypertarget{class_catch_1_1_assertion_handler_a193bb3999494c46457f3059184c6b251}\label{class_catch_1_1_assertion_handler_a193bb3999494c46457f3059184c6b251} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries allow\+Throws} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
