\doxysection{Catch\+::Reusable\+String\+Stream Class Reference}
\hypertarget{class_catch_1_1_reusable_string_stream}{}\label{class_catch_1_1_reusable_string_stream}\index{Catch::ReusableStringStream@{Catch::ReusableStringStream}}
Inheritance diagram for Catch\+::Reusable\+String\+Stream\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_reusable_string_stream}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_reusable_string_stream_a0e9ecf260b2a5d35f4886ef0d51f6270}\label{class_catch_1_1_reusable_string_stream_a0e9ecf260b2a5d35f4886ef0d51f6270} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries str} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ std\+::string
\item 
\Hypertarget{class_catch_1_1_reusable_string_stream_af95f72024c082db70e5e50782e28e4f6}\label{class_catch_1_1_reusable_string_stream_af95f72024c082db70e5e50782e28e4f6} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator$<$$<$} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&value) -\/$>$ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{Reusable\+String\+Stream}} \&
\item 
\Hypertarget{class_catch_1_1_reusable_string_stream_a6881808c60a080d4e24a0b81c94cbf67}\label{class_catch_1_1_reusable_string_stream_a6881808c60a080d4e24a0b81c94cbf67} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries get} () -\/$>$ std\+::ostream \&
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
