\doxysection{Catch\+::Binary\+Expr\texorpdfstring{$<$}{<} LhsT, RhsT \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_catch_1_1_binary_expr}{}\label{class_catch_1_1_binary_expr}\index{Catch::BinaryExpr$<$ LhsT, RhsT $>$@{Catch::BinaryExpr$<$ LhsT, RhsT $>$}}
Inheritance diagram for Catch\+::Binary\+Expr\texorpdfstring{$<$}{<} LhsT, RhsT \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_catch_1_1_binary_expr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_catch_1_1_binary_expr_a657d66346aef97a760c22776fe6008b6}\label{class_catch_1_1_binary_expr_a657d66346aef97a760c22776fe6008b6} 
{\bfseries Binary\+Expr} (\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{struct_catch_1_1true__given}{comparison\+Result}}, \mbox{\hyperlink{struct_catch_1_1true__given}{LhsT}} lhs, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{op}}, \mbox{\hyperlink{struct_catch_1_1true__given}{RhsT}} rhs)
\item 
\Hypertarget{class_catch_1_1_binary_expr_ae4fba62be6063010bc33d0988ff7d8d5}\label{class_catch_1_1_binary_expr_ae4fba62be6063010bc33d0988ff7d8d5} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator\&\&} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{LhsT}}, \mbox{\hyperlink{struct_catch_1_1true__given}{RhsT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_binary_expr_a331e53968b1a2f92827c35721cc7eded}\label{class_catch_1_1_binary_expr_a331e53968b1a2f92827c35721cc7eded} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{LhsT}}, \mbox{\hyperlink{struct_catch_1_1true__given}{RhsT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_binary_expr_a245bffd2aab2f560814739986710aaf1}\label{class_catch_1_1_binary_expr_a245bffd2aab2f560814739986710aaf1} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator==} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{LhsT}}, \mbox{\hyperlink{struct_catch_1_1true__given}{RhsT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_binary_expr_ad06dd2c9fc1dd77fe8d8e51440c14ff6}\label{class_catch_1_1_binary_expr_ad06dd2c9fc1dd77fe8d8e51440c14ff6} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator!=} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{LhsT}}, \mbox{\hyperlink{struct_catch_1_1true__given}{RhsT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_binary_expr_acff324c7d285cbee7efa9fbe83955638}\label{class_catch_1_1_binary_expr_acff324c7d285cbee7efa9fbe83955638} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator$>$} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{LhsT}}, \mbox{\hyperlink{struct_catch_1_1true__given}{RhsT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_binary_expr_a7e6c3dcf59b3cd51e7c82355da3ef451}\label{class_catch_1_1_binary_expr_a7e6c3dcf59b3cd51e7c82355da3ef451} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator$<$} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{LhsT}}, \mbox{\hyperlink{struct_catch_1_1true__given}{RhsT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_binary_expr_a67901ddb9afd83961fb4e65ea3d75050}\label{class_catch_1_1_binary_expr_a67901ddb9afd83961fb4e65ea3d75050} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator$>$=} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{LhsT}}, \mbox{\hyperlink{struct_catch_1_1true__given}{RhsT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{class_catch_1_1_binary_expr_a5590a2c5f5074ca2509c09b92bfcdf57}\label{class_catch_1_1_binary_expr_a5590a2c5f5074ca2509c09b92bfcdf57} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator$<$=} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{class_catch_1_1_binary_expr}{Binary\+Expr}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{LhsT}}, \mbox{\hyperlink{struct_catch_1_1true__given}{RhsT}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries is\+Binary\+Expression} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries get\+Result} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
{\bfseries ITransient\+Expression} (\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} is\+Binary\+Expression, \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{struct_catch_1_1true__given}{result}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{struct_catch_1_1_i_transient_expression}{Catch\+::\+ITransient\+Expression}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries m\+\_\+is\+Binary\+Expression}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries m\+\_\+result}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
