\doxysection{Expr Class Reference}
\hypertarget{class_expr}{}\label{class_expr}\index{Expr@{Expr}}
Inheritance diagram for Expr\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_expr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_expr_abf9cdb765fb84304881789d273d7594f}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)=0
\item 
virtual int \mbox{\hyperlink{class_expr_aeba8585d8225419d49166371306542c1}{interp}} ()=0
\item 
virtual bool \mbox{\hyperlink{class_expr_a92dc26078993a4b9721ea732274a435c}{has\+\_\+variable}} ()=0
\item 
virtual \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_expr_a7b1962354ae431ccb7b7e0ad3f164887}{subst}} (std\+::string s, \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}e)=0
\item 
virtual void \mbox{\hyperlink{class_expr_ae5e0b4d0ddc57bab1c33bf271f49ff4c}{print}} (std\+::ostream \&ot)=0
\item 
std\+::string \mbox{\hyperlink{class_expr_abe130f37bd185ec13c5113de16fc7bf7}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Print out the result of print() function. \end{DoxyCompactList}\item 
\Hypertarget{class_expr_a747e1f67ac65a4dd86458a03c9caa282}\label{class_expr_a747e1f67ac65a4dd86458a03c9caa282} 
void {\bfseries pretty\+\_\+print} (std\+::ostream \&ot)
\begin{DoxyCompactList}\small\item\em Make the format better. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_expr_a6ad7c18234f22d96d6917089b5bd7caa}{to\+\_\+pretty\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Print out the result of \doxylink{class_expr_a747e1f67ac65a4dd86458a03c9caa282}{pretty\+\_\+print()} function. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_expr_ac4c9ab8af750dcdaf371267cbdd55faa}{pretty\+\_\+print\+\_\+at}} (std\+::ostream \&ot, precedence\+\_\+t prec)=0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_expr_abf9cdb765fb84304881789d273d7594f}\label{class_expr_abf9cdb765fb84304881789d273d7594f} 
\index{Expr@{Expr}!equals@{equals}}
\index{equals@{equals}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily virtual bool Expr\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a07316c2897aadb9257b8de74dbfdcc03}{Num}}, \mbox{\hyperlink{class_add_a78f321a6b8799113d3fbcb7d975cc44b}{Add}}, \mbox{\hyperlink{class_mult_aa64da9a8fc6b019f8a2db6f813d9a4e6}{Mult}}, and \mbox{\hyperlink{class_var_af0889cd60f10a3b3c7712f53023e7f5b}{Var}}.

\Hypertarget{class_expr_a92dc26078993a4b9721ea732274a435c}\label{class_expr_a92dc26078993a4b9721ea732274a435c} 
\index{Expr@{Expr}!has\_variable@{has\_variable}}
\index{has\_variable@{has\_variable}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{has\_variable()}{has\_variable()}}
{\footnotesize\ttfamily virtual bool Expr\+::has\+\_\+variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a24a51278e76d4b01b457fb5f521bcc38}{Num}}, \mbox{\hyperlink{class_add_a1a829a6c1e949a57cd810e8a6e3c52d5}{Add}}, \mbox{\hyperlink{class_mult_a214c39d71da10d21bdbd7fbc70032357}{Mult}}, and \mbox{\hyperlink{class_var_a8fdfa306660b048eff151d156b923dd6}{Var}}.

\Hypertarget{class_expr_aeba8585d8225419d49166371306542c1}\label{class_expr_aeba8585d8225419d49166371306542c1} 
\index{Expr@{Expr}!interp@{interp}}
\index{interp@{interp}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily virtual int Expr\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a0c55f8227dd834ec1961f745fce2d75e}{Num}}, \mbox{\hyperlink{class_add_a571fab39592f2e11fc028c3af89d258d}{Add}}, \mbox{\hyperlink{class_mult_a0ae0098f4a1adaef9686983f263ab35a}{Mult}}, and \mbox{\hyperlink{class_var_afb2ef9a9bc393b9c3afbe4a7b87caaeb}{Var}}.

\Hypertarget{class_expr_ac4c9ab8af750dcdaf371267cbdd55faa}\label{class_expr_ac4c9ab8af750dcdaf371267cbdd55faa} 
\index{Expr@{Expr}!pretty\_print\_at@{pretty\_print\_at}}
\index{pretty\_print\_at@{pretty\_print\_at}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{pretty\_print\_at()}{pretty\_print\_at()}}
{\footnotesize\ttfamily virtual void Expr\+::pretty\+\_\+print\+\_\+at (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a63135565df585c00b72f4a61f95ce118}{Num}}, \mbox{\hyperlink{class_add_a6fa0da9246bb28624d9468b751eb07f0}{Add}}, \mbox{\hyperlink{class_mult_a9541537914392cd40c0411b362418e42}{Mult}}, and \mbox{\hyperlink{class_var_a171106ed9806796e4e7ea30f8ddd8ff7}{Var}}.

\Hypertarget{class_expr_ae5e0b4d0ddc57bab1c33bf271f49ff4c}\label{class_expr_ae5e0b4d0ddc57bab1c33bf271f49ff4c} 
\index{Expr@{Expr}!print@{print}}
\index{print@{print}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily virtual void Expr\+::print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{ot }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a195a2a68e1cce0d0d691b419e63a82b2}{Num}}, \mbox{\hyperlink{class_add_aedb13df7dcefce72a82e918f314b7e5b}{Add}}, \mbox{\hyperlink{class_mult_ac8bd4c8166f6617a873f62f1788307f7}{Mult}}, and \mbox{\hyperlink{class_var_af2ce14a46da46b94fed2d27d700cfa9d}{Var}}.

\Hypertarget{class_expr_a7b1962354ae431ccb7b7e0ad3f164887}\label{class_expr_a7b1962354ae431ccb7b7e0ad3f164887} 
\index{Expr@{Expr}!subst@{subst}}
\index{subst@{subst}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*} Expr\+::subst (\begin{DoxyParamCaption}\item[{std\+::string}]{s,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} \texorpdfstring{$\ast$}{*}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_af55ca9043b01c85dc636a7efa13e0450}{Num}}, \mbox{\hyperlink{class_add_a0149ec7316da26daf89f1c081b1ee821}{Add}}, \mbox{\hyperlink{class_mult_acd883793e07c0e7e290dd7038d365c77}{Mult}}, and \mbox{\hyperlink{class_var_a4958915c8dcabb470425a5924639740a}{Var}}.

\Hypertarget{class_expr_a6ad7c18234f22d96d6917089b5bd7caa}\label{class_expr_a6ad7c18234f22d96d6917089b5bd7caa} 
\index{Expr@{Expr}!to\_pretty\_string@{to\_pretty\_string}}
\index{to\_pretty\_string@{to\_pretty\_string}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{to\_pretty\_string()}{to\_pretty\_string()}}
{\footnotesize\ttfamily std\+::string Expr\+::to\+\_\+pretty\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Print out the result of \doxylink{class_expr_a747e1f67ac65a4dd86458a03c9caa282}{pretty\+\_\+print()} function. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\Hypertarget{class_expr_abe130f37bd185ec13c5113de16fc7bf7}\label{class_expr_abe130f37bd185ec13c5113de16fc7bf7} 
\index{Expr@{Expr}!to\_string@{to\_string}}
\index{to\_string@{to\_string}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{to\_string()}{to\_string()}}
{\footnotesize\ttfamily std\+::string Expr\+::to\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Print out the result of print() function. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/expr.\+hpp\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/expr.\+cpp\end{DoxyCompactItemize}
