\doxysection{/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/cmdline.hpp}
\hypertarget{cmdline_8hpp_source}{}\label{cmdline_8hpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ cmdline.hpp}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ \ MSDscript}}
\DoxyCodeLine{00004\ \textcolor{comment}{//}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ Created\ by\ 陳肜樺\ on\ 1/14/24.}}
\DoxyCodeLine{00006\ \textcolor{comment}{//}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ cmdline\_hpp}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ cmdline\_hpp}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}catch.h"{}}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keywordtype}{void}\ use\_arguments(\textcolor{keywordtype}{int}\ argc,\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ argv[]);}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ cmdline\_hpp\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
