\doxysection{Catch\+::Detail\+::Enum\+Info Struct Reference}
\hypertarget{struct_catch_1_1_detail_1_1_enum_info}{}\label{struct_catch_1_1_detail_1_1_enum_info}\index{Catch::Detail::EnumInfo@{Catch::Detail::EnumInfo}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_detail_1_1_enum_info_a2fdfacc411d7afb1cb690366e5e49cb3}\label{struct_catch_1_1_detail_1_1_enum_info_a2fdfacc411d7afb1cb690366e5e49cb3} 
\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} {\bfseries lookup} (\mbox{\hyperlink{struct_catch_1_1true__given}{int}} value) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_detail_1_1_enum_info_a16ecfd3a7e11439433aabbdf6ecb676c}\label{struct_catch_1_1_detail_1_1_enum_info_a16ecfd3a7e11439433aabbdf6ecb676c} 
\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} {\bfseries m\+\_\+name}
\item 
\Hypertarget{struct_catch_1_1_detail_1_1_enum_info_ad65c0537a50d375859295a2c18ade489}\label{struct_catch_1_1_detail_1_1_enum_info_ad65c0537a50d375859295a2c18ade489} 
std\+::vector$<$ std\+::pair$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{int}}, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} $>$ $>$ {\bfseries m\+\_\+values}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
