\doxysection{Catch\+::is\+\_\+callable\+\_\+tester Struct Reference}
\hypertarget{struct_catch_1_1is__callable__tester}{}\label{struct_catch_1_1is__callable__tester}\index{Catch::is\_callable\_tester@{Catch::is\_callable\_tester}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1is__callable__tester_a9f770cae4c16dfa96d4c0299a6b4f980}\label{struct_catch_1_1is__callable__tester_a9f770cae4c16dfa96d4c0299a6b4f980} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Fun}} , typename... Args$>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{static}} \mbox{\hyperlink{struct_catch_1_1true__given}{true\+\_\+given}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{decltype}}(std\+::declval$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{Fun}} $>$()(std\+::declval$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{Args}} $>$()...))$>$ {\bfseries test} (\mbox{\hyperlink{struct_catch_1_1true__given}{int}})
\item 
\Hypertarget{struct_catch_1_1is__callable__tester_adce16c4accb860bf46f6491dd70cfd63}\label{struct_catch_1_1is__callable__tester_adce16c4accb860bf46f6491dd70cfd63} 
{\footnotesize template$<$typename... $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::false\+\_\+type {\bfseries test} (...)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
