\doxysection{Catch\+::Section\+End\+Info Struct Reference}
\hypertarget{struct_catch_1_1_section_end_info}{}\label{struct_catch_1_1_section_end_info}\index{Catch::SectionEndInfo@{Catch::SectionEndInfo}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_section_end_info_a2d44793392cb83735d086d726822abe9}\label{struct_catch_1_1_section_end_info_a2d44793392cb83735d086d726822abe9} 
\mbox{\hyperlink{struct_catch_1_1_section_info}{Section\+Info}} {\bfseries section\+Info}
\item 
\Hypertarget{struct_catch_1_1_section_end_info_ae70b154cbc05b5dd2901d97f89303d8c}\label{struct_catch_1_1_section_end_info_ae70b154cbc05b5dd2901d97f89303d8c} 
\mbox{\hyperlink{struct_catch_1_1_counts}{Counts}} {\bfseries prev\+Assertions}
\item 
\Hypertarget{struct_catch_1_1_section_end_info_a7c262f2dab9cff166b8eca620c47eea5}\label{struct_catch_1_1_section_end_info_a7c262f2dab9cff166b8eca620c47eea5} 
\mbox{\hyperlink{struct_catch_1_1true__given}{double}} {\bfseries duration\+In\+Seconds}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
