\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} float \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01float_01_4}{}\label{struct_catch_1_1_string_maker_3_01float_01_4}\index{Catch::StringMaker$<$ float $>$@{Catch::StringMaker$<$ float $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01float_01_4_a7ffacc6fa46a338200f3fbb2ee078648}\label{struct_catch_1_1_string_maker_3_01float_01_4_a7ffacc6fa46a338200f3fbb2ee078648} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{struct_catch_1_1true__given}{float}} value)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01float_01_4_a54ebebe76a755dbe2dd8ad409c329378}\label{struct_catch_1_1_string_maker_3_01float_01_4_a54ebebe76a755dbe2dd8ad409c329378} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} \mbox{\hyperlink{struct_catch_1_1true__given}{int}} {\bfseries precision}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
