\doxysection{Catch\+::Decomposer Struct Reference}
\hypertarget{struct_catch_1_1_decomposer}{}\label{struct_catch_1_1_decomposer}\index{Catch::Decomposer@{Catch::Decomposer}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_decomposer_a4b1e5e844c20e5a90e3d759d216674cd}\label{struct_catch_1_1_decomposer_a4b1e5e844c20e5a90e3d759d216674cd} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator$<$=} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&lhs) -\/$>$ \mbox{\hyperlink{class_catch_1_1_expr_lhs}{Expr\+Lhs}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& $>$
\item 
\Hypertarget{struct_catch_1_1_decomposer_aac129b94903ae1339d5709049d83613b}\label{struct_catch_1_1_decomposer_aac129b94903ae1339d5709049d83613b} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries operator$<$=} (\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} value) -\/$>$ \mbox{\hyperlink{class_catch_1_1_expr_lhs}{Expr\+Lhs}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} $>$
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
