\doxysection{Catch\+::IConfig Struct Reference}
\hypertarget{struct_catch_1_1_i_config}{}\label{struct_catch_1_1_i_config}\index{Catch::IConfig@{Catch::IConfig}}
Inheritance diagram for Catch\+::IConfig\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_i_config}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_config_aadb95f849359de1e6eb915aab063e542}\label{struct_catch_1_1_i_config_aadb95f849359de1e6eb915aab063e542} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries allow\+Throws} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a4e4714e479596394d5e129e8763f7853}\label{struct_catch_1_1_i_config_a4e4714e479596394d5e129e8763f7853} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} std\+::ostream \& {\bfseries stream} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_aa2315800a05c19db71518b1edc39d43b}\label{struct_catch_1_1_i_config_aa2315800a05c19db71518b1edc39d43b} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} std\+::string {\bfseries name} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a2f1b0391019b9ce69921527a684eab23}\label{struct_catch_1_1_i_config_a2f1b0391019b9ce69921527a684eab23} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries include\+Successful\+Results} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a5b886c5aad9001e90f63a7cf0726af63}\label{struct_catch_1_1_i_config_a5b886c5aad9001e90f63a7cf0726af63} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries should\+Debug\+Break} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a75d970c495a28e46b8e9b04a1d32149f}\label{struct_catch_1_1_i_config_a75d970c495a28e46b8e9b04a1d32149f} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries warn\+About\+Missing\+Assertions} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a30590623e3918825f2896c2262bf6fe3}\label{struct_catch_1_1_i_config_a30590623e3918825f2896c2262bf6fe3} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries warn\+About\+No\+Tests} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a363f3388a439d02217f37198eff96744}\label{struct_catch_1_1_i_config_a363f3388a439d02217f37198eff96744} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{int}} {\bfseries abort\+After} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_aa288bf92ccd0aafd85409d8aefdf738c}\label{struct_catch_1_1_i_config_aa288bf92ccd0aafd85409d8aefdf738c} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries show\+Invisibles} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_abaa97d281484278291f0d3db6d404aeb}\label{struct_catch_1_1_i_config_abaa97d281484278291f0d3db6d404aeb} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} Show\+Durations\+::\+Or\+Not {\bfseries show\+Durations} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a160c6f6e19ed6ae946f7a9e737099189}\label{struct_catch_1_1_i_config_a160c6f6e19ed6ae946f7a9e737099189} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{double}} {\bfseries min\+Duration} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a6c021a1bf5cae58cb6c4b754af6cd4b5}\label{struct_catch_1_1_i_config_a6c021a1bf5cae58cb6c4b754af6cd4b5} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{Test\+Spec}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& {\bfseries test\+Spec} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a49a475bbeb3180c06799d6d958914649}\label{struct_catch_1_1_i_config_a49a475bbeb3180c06799d6d958914649} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries has\+Test\+Filters} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a439d37638d37248d8a7f3f39ad5dc6f2}\label{struct_catch_1_1_i_config_a439d37638d37248d8a7f3f39ad5dc6f2} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& {\bfseries get\+Tests\+Or\+Tags} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a0fc59c9aba1d4018538d5526daa5eb78}\label{struct_catch_1_1_i_config_a0fc59c9aba1d4018538d5526daa5eb78} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} Run\+Tests\+::\+In\+What\+Order {\bfseries run\+Order} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_ae049eb45979d841073fa65d1094c7f14}\label{struct_catch_1_1_i_config_ae049eb45979d841073fa65d1094c7f14} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{unsigned}} \mbox{\hyperlink{struct_catch_1_1true__given}{int}} {\bfseries rng\+Seed} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a87ec19a6b486eb5b5015cf7738fee026}\label{struct_catch_1_1_i_config_a87ec19a6b486eb5b5015cf7738fee026} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} Use\+Colour\+::\+Yes\+Or\+No {\bfseries use\+Colour} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_aeb282b2b74d01c0d95ef1a4dbd2d12df}\label{struct_catch_1_1_i_config_aeb282b2b74d01c0d95ef1a4dbd2d12df} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& {\bfseries get\+Sections\+To\+Run} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a55aff5924bdbb3f558775821b1eb4b3d}\label{struct_catch_1_1_i_config_a55aff5924bdbb3f558775821b1eb4b3d} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} Verbosity {\bfseries verbosity} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_aa9aa1eafdbe510e27bf319233969ee2c}\label{struct_catch_1_1_i_config_aa9aa1eafdbe510e27bf319233969ee2c} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries benchmark\+No\+Analysis} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a583734a61796b495b80779a6540eb6cc}\label{struct_catch_1_1_i_config_a583734a61796b495b80779a6540eb6cc} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{int}} {\bfseries benchmark\+Samples} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_ae1ec73d460a2b58c7c9b022a430a34dd}\label{struct_catch_1_1_i_config_ae1ec73d460a2b58c7c9b022a430a34dd} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{double}} {\bfseries benchmark\+Confidence\+Interval} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a3b8e5581be01f4773593f8b85eb7db98}\label{struct_catch_1_1_i_config_a3b8e5581be01f4773593f8b85eb7db98} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{unsigned}} \mbox{\hyperlink{struct_catch_1_1true__given}{int}} {\bfseries benchmark\+Resamples} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_config_a516879e39f2e46f69bb4ef1f1fe7023c}\label{struct_catch_1_1_i_config_a516879e39f2e46f69bb4ef1f1fe7023c} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} std\+::chrono\+::milliseconds {\bfseries benchmark\+Warmup\+Time} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
