\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} char const \texorpdfstring{$\ast$}{*} \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4}{}\label{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4}\index{Catch::StringMaker$<$ char const \texorpdfstring{$\ast$}{*} $>$@{Catch::StringMaker$<$ char const \texorpdfstring{$\ast$}{*} $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4_a20813965ad59cdf6d1f874f47158432d}\label{struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4_a20813965ad59cdf6d1f874f47158432d} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{struct_catch_1_1true__given}{char}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \texorpdfstring{$\ast$}{*}str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
