\doxysection{Catch\+::detail\+::is\+\_\+range\+\_\+impl\texorpdfstring{$<$}{<} T, typename void\+\_\+type\texorpdfstring{$<$}{<} decltype(begin(std\+::declval\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}()))\texorpdfstring{$>$}{>}\+::type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1detail_1_1is__range__impl_3_01_t_00_01typename_01void__type_3_01decltype_07begin8604ecb9de16ea7789f2f694ac896ffd}{}\label{struct_catch_1_1detail_1_1is__range__impl_3_01_t_00_01typename_01void__type_3_01decltype_07begin8604ecb9de16ea7789f2f694ac896ffd}\index{Catch::detail::is\_range\_impl$<$ T, typename void\_type$<$ decltype(begin(std::declval$<$ T $>$()))$>$::type $>$@{Catch::detail::is\_range\_impl$<$ T, typename void\_type$<$ decltype(begin(std::declval$<$ T $>$()))$>$::type $>$}}
Inheritance diagram for Catch\+::detail\+::is\+\_\+range\+\_\+impl\texorpdfstring{$<$}{<} T, typename void\+\_\+type\texorpdfstring{$<$}{<} decltype(begin(std\+::declval\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}()))\texorpdfstring{$>$}{>}\+::type \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.954625cm]{struct_catch_1_1detail_1_1is__range__impl_3_01_t_00_01typename_01void__type_3_01decltype_07begin8604ecb9de16ea7789f2f694ac896ffd}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
