\doxysection{Catch\+::IMutable\+Registry\+Hub Struct Reference}
\hypertarget{struct_catch_1_1_i_mutable_registry_hub}{}\label{struct_catch_1_1_i_mutable_registry_hub}\index{Catch::IMutableRegistryHub@{Catch::IMutableRegistryHub}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_a1c0ac202ac31ee9f88e8ff5cbac4b243}\label{struct_catch_1_1_i_mutable_registry_hub_a1c0ac202ac31ee9f88e8ff5cbac4b243} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries register\+Reporter} (std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&name, IReporter\+Factory\+Ptr \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{factory}})=0
\item 
\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_abd892a133f85581fd00ee75bb379ca56}\label{struct_catch_1_1_i_mutable_registry_hub_abd892a133f85581fd00ee75bb379ca56} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries register\+Listener} (IReporter\+Factory\+Ptr \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{factory}})=0
\item 
\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_a11b85c6744d88c9f83fe16ad4a8dd451}\label{struct_catch_1_1_i_mutable_registry_hub_a11b85c6744d88c9f83fe16ad4a8dd451} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries register\+Test} (\mbox{\hyperlink{class_catch_1_1_test_case}{Test\+Case}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{test\+Info}})=0
\item 
\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_ae6825365102693cf7707db022a2c2b49}\label{struct_catch_1_1_i_mutable_registry_hub_ae6825365102693cf7707db022a2c2b49} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries register\+Translator} (\mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1_i_exception_translator}{IException\+Translator}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{translator}})=0
\item 
\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_abf2e386b6f94f615719ada711adbf822}\label{struct_catch_1_1_i_mutable_registry_hub_abf2e386b6f94f615719ada711adbf822} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries register\+Tag\+Alias} (std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{alias}}, std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{tag}}, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&line\+Info)=0
\item 
\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_a72a7d5386851ac3200f8da794a009c86}\label{struct_catch_1_1_i_mutable_registry_hub_a72a7d5386851ac3200f8da794a009c86} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries register\+Startup\+Exception} () \mbox{\hyperlink{struct_catch_1_1true__given}{noexcept}}=0
\item 
\Hypertarget{struct_catch_1_1_i_mutable_registry_hub_ab1f0013630047f8295e5969b624ad632}\label{struct_catch_1_1_i_mutable_registry_hub_ab1f0013630047f8295e5969b624ad632} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1_i_mutable_enum_values_registry}{IMutable\+Enum\+Values\+Registry}} \& {\bfseries get\+Mutable\+Enum\+Values\+Registry} ()=0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
