\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} bool \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01bool_01_4}{}\label{struct_catch_1_1_string_maker_3_01bool_01_4}\index{Catch::StringMaker$<$ bool $>$@{Catch::StringMaker$<$ bool $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01bool_01_4_a37e9899c82c4b4515f876f16f8957a77}\label{struct_catch_1_1_string_maker_3_01bool_01_4_a37e9899c82c4b4515f876f16f8957a77} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{struct_catch_1_1true__given}{b}})
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
