\doxysection{Catch\+::Test\+Case\+Info Struct Reference}
\hypertarget{struct_catch_1_1_test_case_info}{}\label{struct_catch_1_1_test_case_info}\index{Catch::TestCaseInfo@{Catch::TestCaseInfo}}
Inheritance diagram for Catch\+::Test\+Case\+Info\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_test_case_info}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a39b232f74b4a7a6f2183b96759027eac}\label{struct_catch_1_1_test_case_info_a39b232f74b4a7a6f2183b96759027eac} 
enum {\bfseries Special\+Properties} \{ \newline
{\bfseries None} = 0
, {\bfseries Is\+Hidden} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 1
, {\bfseries Should\+Fail} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 2
, {\bfseries May\+Fail} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 3
, \newline
{\bfseries Throws} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 4
, {\bfseries Non\+Portable} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 5
, {\bfseries Benchmark} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 6
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_ad1a6b08b5a83d1c5eb4596b727b5305f}\label{struct_catch_1_1_test_case_info_ad1a6b08b5a83d1c5eb4596b727b5305f} 
{\bfseries Test\+Case\+Info} (std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+name}}, std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+class\+Name}}, std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+description}}, std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+tags}}, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+line\+Info}})
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a934b1a0952700743e99d62ec1731a2e2}\label{struct_catch_1_1_test_case_info_a934b1a0952700743e99d62ec1731a2e2} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries is\+Hidden} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_afc70d4379a2070cc22b693ffe3932c1a}\label{struct_catch_1_1_test_case_info_afc70d4379a2070cc22b693ffe3932c1a} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries throws} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a5f37291295e3a6de2dd85324c941edaf}\label{struct_catch_1_1_test_case_info_a5f37291295e3a6de2dd85324c941edaf} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries ok\+To\+Fail} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_abe33d81233230cdae8afa714688e905b}\label{struct_catch_1_1_test_case_info_abe33d81233230cdae8afa714688e905b} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries expected\+To\+Fail} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a17506de67fb18e27511c17f8a81119d8}\label{struct_catch_1_1_test_case_info_a17506de67fb18e27511c17f8a81119d8} 
std\+::string {\bfseries tags\+As\+String} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a463794e2f5cfead307c93efd134ade36}\label{struct_catch_1_1_test_case_info_a463794e2f5cfead307c93efd134ade36} 
std\+::string {\bfseries name}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a1a5e0825132a38d091defdebbf2f8ce9}\label{struct_catch_1_1_test_case_info_a1a5e0825132a38d091defdebbf2f8ce9} 
std\+::string {\bfseries class\+Name}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a37fe2db9425bc45f6a33893eac31198e}\label{struct_catch_1_1_test_case_info_a37fe2db9425bc45f6a33893eac31198e} 
std\+::string {\bfseries description}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a150a7cbca1dd0c91799ccb14ff822eb0}\label{struct_catch_1_1_test_case_info_a150a7cbca1dd0c91799ccb14ff822eb0} 
std\+::vector$<$ std\+::string $>$ {\bfseries tags}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a844e3de9baf6e53cadfba9733c236bfe}\label{struct_catch_1_1_test_case_info_a844e3de9baf6e53cadfba9733c236bfe} 
std\+::vector$<$ std\+::string $>$ {\bfseries lcase\+Tags}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_aa9407b7f442655b51a2aad24b3fa2fd3}\label{struct_catch_1_1_test_case_info_aa9407b7f442655b51a2aad24b3fa2fd3} 
\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} {\bfseries line\+Info}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_afc1e84bd7a2e180895a06d9131302af0}\label{struct_catch_1_1_test_case_info_afc1e84bd7a2e180895a06d9131302af0} 
Special\+Properties {\bfseries properties}
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_test_case_info_a0fe44abaf18ae7c26f98a9fc2b08679c}\label{struct_catch_1_1_test_case_info_a0fe44abaf18ae7c26f98a9fc2b08679c} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries set\+Tags} (\mbox{\hyperlink{struct_catch_1_1_test_case_info}{Test\+Case\+Info}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{test\+Case\+Info}}, std\+::vector$<$ std\+::string $>$ tags)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
