\doxysection{Catch\+::IMutable\+Enum\+Values\+Registry Struct Reference}
\hypertarget{struct_catch_1_1_i_mutable_enum_values_registry}{}\label{struct_catch_1_1_i_mutable_enum_values_registry}\index{Catch::IMutableEnumValuesRegistry@{Catch::IMutableEnumValuesRegistry}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_mutable_enum_values_registry_a56e9726c383ed48731621c7183730310}\label{struct_catch_1_1_i_mutable_enum_values_registry_a56e9726c383ed48731621c7183730310} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info}{Detail\+::\+Enum\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& {\bfseries register\+Enum} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{enum\+Name}}, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{all\+Enums}}, std\+::vector$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{int}} $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&values)=0
\item 
\Hypertarget{struct_catch_1_1_i_mutable_enum_values_registry_ac1f8c7d3d97100ec30e09a3866f69904}\label{struct_catch_1_1_i_mutable_enum_values_registry_ac1f8c7d3d97100ec30e09a3866f69904} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{E}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info}{Detail\+::\+Enum\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& {\bfseries register\+Enum} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{enum\+Name}}, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{all\+Enums}}, std\+::initializer\+\_\+list$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{E}} $>$ values)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
