\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} std\+::wstring \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4}{}\label{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4}\index{Catch::StringMaker$<$ std::wstring $>$@{Catch::StringMaker$<$ std::wstring $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4_a375d49d6281bee4d36d853fa1bd5ebbd}\label{struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4_a375d49d6281bee4d36d853fa1bd5ebbd} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{struct_catch_1_1true__given}{const}} std\+::wstring \&\mbox{\hyperlink{struct_catch_1_1true__given}{wstr}})
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
