\doxysection{Catch\+::ITransient\+Expression Struct Reference}
\hypertarget{struct_catch_1_1_i_transient_expression}{}\label{struct_catch_1_1_i_transient_expression}\index{Catch::ITransientExpression@{Catch::ITransientExpression}}
Inheritance diagram for Catch\+::ITransient\+Expression\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.588652cm]{struct_catch_1_1_i_transient_expression}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_transient_expression_a3b436e13a0a6d3522bbf70d4e31deb22}\label{struct_catch_1_1_i_transient_expression_a3b436e13a0a6d3522bbf70d4e31deb22} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries is\+Binary\+Expression} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
\Hypertarget{struct_catch_1_1_i_transient_expression_a101c7db86c87eff93a8ff496720e6320}\label{struct_catch_1_1_i_transient_expression_a101c7db86c87eff93a8ff496720e6320} 
\mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries get\+Result} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}
\item 
\Hypertarget{struct_catch_1_1_i_transient_expression_aabe1889df9c6e639a24afb08d8a0fe9e}\label{struct_catch_1_1_i_transient_expression_aabe1889df9c6e639a24afb08d8a0fe9e} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries stream\+Reconstructed\+Expression} (std\+::ostream \&\mbox{\hyperlink{struct_catch_1_1true__given}{os}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\item 
\Hypertarget{struct_catch_1_1_i_transient_expression_aafe69572b7ed884e63ec81f58d4afd8c}\label{struct_catch_1_1_i_transient_expression_aafe69572b7ed884e63ec81f58d4afd8c} 
{\bfseries ITransient\+Expression} (\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} is\+Binary\+Expression, \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} \mbox{\hyperlink{struct_catch_1_1true__given}{result}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_transient_expression_a75ce48da824d514d08152d396abb28d8}\label{struct_catch_1_1_i_transient_expression_a75ce48da824d514d08152d396abb28d8} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries m\+\_\+is\+Binary\+Expression}
\item 
\Hypertarget{struct_catch_1_1_i_transient_expression_a4646e2b5e0156e913653ec3b9b60c942}\label{struct_catch_1_1_i_transient_expression_a4646e2b5e0156e913653ec3b9b60c942} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries m\+\_\+result}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
