\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} R C\+::\texorpdfstring{$\ast$}{*} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4}{}\label{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4}\index{Catch::StringMaker$<$ R C::\texorpdfstring{$\ast$}{*} $>$@{Catch::StringMaker$<$ R C::\texorpdfstring{$\ast$}{*} $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4_af69c15e0b406e945777137fe4a333731}\label{struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4_af69c15e0b406e945777137fe4a333731} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{struct_catch_1_1true__given}{R}} C\+::\texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{p}})
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
