\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} T\mbox{[}SZ\mbox{]}\texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4}{}\label{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4}\index{Catch::StringMaker$<$ T\mbox{[}SZ\mbox{]}$>$@{Catch::StringMaker$<$ T[SZ]$>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4_a3698cea2c24d8649ec9ecb5fa679eeb7}\label{struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4_a3698cea2c24d8649ec9ecb5fa679eeb7} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}}(\&\mbox{\hyperlink{struct_catch_1_1true__given}{arr}})\mbox{[}\mbox{\hyperlink{struct_catch_1_1true__given}{SZ}}\mbox{]})
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
