\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} signed char \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01signed_01char_01_4}{}\label{struct_catch_1_1_string_maker_3_01signed_01char_01_4}\index{Catch::StringMaker$<$ signed char $>$@{Catch::StringMaker$<$ signed char $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01signed_01char_01_4_a5ec41f32916539dc90130539db8222cf}\label{struct_catch_1_1_string_maker_3_01signed_01char_01_4_a5ec41f32916539dc90130539db8222cf} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{struct_catch_1_1true__given}{signed}} \mbox{\hyperlink{struct_catch_1_1true__given}{char}} \mbox{\hyperlink{struct_catch_1_1true__given}{c}})
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
