\doxysection{Catch\+::Message\+Info Struct Reference}
\hypertarget{struct_catch_1_1_message_info}{}\label{struct_catch_1_1_message_info}\index{Catch::MessageInfo@{Catch::MessageInfo}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_message_info_afac7a84a9e8655428035a3c5418044f0}\label{struct_catch_1_1_message_info_afac7a84a9e8655428035a3c5418044f0} 
{\bfseries Message\+Info} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+macro\+Name}}, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+line\+Info}}, Result\+Was\+::\+Of\+Type \mbox{\hyperlink{struct_catch_1_1true__given}{\+\_\+type}})
\item 
\Hypertarget{struct_catch_1_1_message_info_af4b37f2172ba55395813b4bb6bbbde1a}\label{struct_catch_1_1_message_info_af4b37f2172ba55395813b4bb6bbbde1a} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator==} (\mbox{\hyperlink{struct_catch_1_1_message_info}{Message\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{struct_catch_1_1_message_info_a8254cb8fca2da02a29a9843cdcb79df1}\label{struct_catch_1_1_message_info_a8254cb8fca2da02a29a9843cdcb79df1} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries operator$<$} (\mbox{\hyperlink{struct_catch_1_1_message_info}{Message\+Info}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_message_info_a3ee7cd41def0989d2193bad7101436a0}\label{struct_catch_1_1_message_info_a3ee7cd41def0989d2193bad7101436a0} 
\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} {\bfseries macro\+Name}
\item 
\Hypertarget{struct_catch_1_1_message_info_ab6cd06e050bf426c6577502a5c50e256}\label{struct_catch_1_1_message_info_ab6cd06e050bf426c6577502a5c50e256} 
std\+::string {\bfseries message}
\item 
\Hypertarget{struct_catch_1_1_message_info_a985165328723e599696ebd8e43195cc5}\label{struct_catch_1_1_message_info_a985165328723e599696ebd8e43195cc5} 
\mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} {\bfseries line\+Info}
\item 
\Hypertarget{struct_catch_1_1_message_info_ae928b9117465c696e45951d9d0284e78}\label{struct_catch_1_1_message_info_ae928b9117465c696e45951d9d0284e78} 
Result\+Was\+::\+Of\+Type {\bfseries type}
\item 
\Hypertarget{struct_catch_1_1_message_info_a7f4f57ea21e50160adefce7b68a781d6}\label{struct_catch_1_1_message_info_a7f4f57ea21e50160adefce7b68a781d6} 
\mbox{\hyperlink{struct_catch_1_1true__given}{unsigned}} \mbox{\hyperlink{struct_catch_1_1true__given}{int}} {\bfseries sequence}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
