\doxysection{Catch\+::Matchers\+::Vector\+::Approx\+Matcher\texorpdfstring{$<$}{<} T, Alloc\+Comp, Alloc\+Match \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher}{}\label{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher}\index{Catch::Matchers::Vector::ApproxMatcher$<$ T, AllocComp, AllocMatch $>$@{Catch::Matchers::Vector::ApproxMatcher$<$ T, AllocComp, AllocMatch $>$}}
Inheritance diagram for Catch\+::Matchers\+::Vector\+::Approx\+Matcher\texorpdfstring{$<$}{<} T, Alloc\+Comp, Alloc\+Match \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.981132cm]{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a23147d891d3d9b6bb0af599ee87bbcc2}\label{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a23147d891d3d9b6bb0af599ee87bbcc2} 
{\bfseries Approx\+Matcher} (std\+::vector$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Comp}} $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{comparator}})
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_af200c5c98e8e2a6f24617ef4a0a6830a}\label{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_af200c5c98e8e2a6f24617ef4a0a6830a} 
\mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries match} (std\+::vector$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Match}} $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{v}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\item 
std\+::string \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a760b0d1922d53b7ec327ac7418681c3f}{describe}} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \mbox{\hyperlink{struct_catch_1_1true__given}{override}}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_aa459371d702f3230df20000f40585f2a}\label{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_aa459371d702f3230df20000f40585f2a} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher}{Approx\+Matcher}} \& {\bfseries epsilon} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{new\+Epsilon}})
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a9cb1a0ca6bd538f98a6c87d9202156d6}\label{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a9cb1a0ca6bd538f98a6c87d9202156d6} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher}{Approx\+Matcher}} \& {\bfseries margin} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{new\+Margin}})
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a0c30af2e88e9ba997fd7400d3d4ac93d}\label{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a0c30af2e88e9ba997fd7400d3d4ac93d} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}}  = typename std\+::enable\+\_\+if$<$std\+::is\+\_\+constructible$<$double, T$>$\+::value$>$\+::type$>$ }\\\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher}{Approx\+Matcher}} \& {\bfseries scale} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{new\+Scale}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Base$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of}{Match\+All\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator\&\&} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of}{Match\+Any\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}} (\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base}{Matcher\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{other}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of}{Match\+Not\+Of}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ {\bfseries operator!} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Matcher\+Untyped\+Base} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&)=\mbox{\hyperlink{struct_catch_1_1true__given}{default}}
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \& {\bfseries operator=} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Matcher\+Untyped\+Base}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&)=\mbox{\hyperlink{struct_catch_1_1true__given}{delete}}
\item 
std\+::string {\bfseries to\+String} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Method$<$ T $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{bool}} {\bfseries match} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{arg}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a482a43ccf47697830d23bf0beaf06b9b}\label{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a482a43ccf47697830d23bf0beaf06b9b} 
std\+::vector$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Comp}} $>$ \mbox{\hyperlink{struct_catch_1_1true__given}{const}}  \& {\bfseries m\+\_\+comparator}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a0da9e77e66822ed7fd0164fc42420fa5}\label{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a0da9e77e66822ed7fd0164fc42420fa5} 
\mbox{\hyperlink{class_catch_1_1_detail_1_1_approx}{Catch\+::\+Detail\+::\+Approx}} {\bfseries approx} = Catch\+::\+Detail\+::\+Approx\+::custom()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries m\+\_\+cached\+To\+String}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a760b0d1922d53b7ec327ac7418681c3f}\label{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher_a760b0d1922d53b7ec327ac7418681c3f} 
\index{Catch::Matchers::Vector::ApproxMatcher$<$ T, AllocComp, AllocMatch $>$@{Catch::Matchers::Vector::ApproxMatcher$<$ T, AllocComp, AllocMatch $>$}!describe@{describe}}
\index{describe@{describe}!Catch::Matchers::Vector::ApproxMatcher$<$ T, AllocComp, AllocMatch $>$@{Catch::Matchers::Vector::ApproxMatcher$<$ T, AllocComp, AllocMatch $>$}}
\doxysubsubsection{\texorpdfstring{describe()}{describe()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Comp}} , \mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Match}} $>$ \\
std\+::string \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher}{Catch\+::\+Matchers\+::\+Vector\+::\+Approx\+Matcher}}$<$ \mbox{\hyperlink{struct_catch_1_1true__given}{T}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Comp}}, \mbox{\hyperlink{struct_catch_1_1true__given}{Alloc\+Match}} $>$\+::describe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base}{Catch\+::\+Matchers\+::\+Impl\+::\+Matcher\+Untyped\+Base}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
