\doxysection{Catch\+::Message\+Stream Struct Reference}
\hypertarget{struct_catch_1_1_message_stream}{}\label{struct_catch_1_1_message_stream}\index{Catch::MessageStream@{Catch::MessageStream}}
Inheritance diagram for Catch\+::Message\+Stream\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_message_stream}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_message_stream_a7c052042fb31ed74d97df99ae14ebd46}\label{struct_catch_1_1_message_stream_a7c052042fb31ed74d97df99ae14ebd46} 
{\footnotesize template$<$\mbox{\hyperlink{struct_catch_1_1true__given}{typename}} \mbox{\hyperlink{struct_catch_1_1true__given}{T}} $>$ }\\\mbox{\hyperlink{struct_catch_1_1_message_stream}{Message\+Stream}} \& {\bfseries operator$<$$<$} (\mbox{\hyperlink{struct_catch_1_1true__given}{T}} \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&value)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_message_stream_a9202520faed8882ef469db9f353ec578}\label{struct_catch_1_1_message_stream_a9202520faed8882ef469db9f353ec578} 
\mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{Reusable\+String\+Stream}} {\bfseries m\+\_\+stream}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
