\doxysection{Catch\+::Case\+Sensitive Struct Reference}
\hypertarget{struct_catch_1_1_case_sensitive}{}\label{struct_catch_1_1_case_sensitive}\index{Catch::CaseSensitive@{Catch::CaseSensitive}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_case_sensitive_aad49d3aee2d97066642fffa919685c6a}\label{struct_catch_1_1_case_sensitive_aad49d3aee2d97066642fffa919685c6a} 
enum {\bfseries Choice} \{ {\bfseries Yes}
, {\bfseries No}
 \}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
