\doxysection{Catch\+::IException\+Translator Struct Reference}
\hypertarget{struct_catch_1_1_i_exception_translator}{}\label{struct_catch_1_1_i_exception_translator}\index{Catch::IExceptionTranslator@{Catch::IExceptionTranslator}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_exception_translator_a2a554b96ed5ed411e7c796b6b42837a5}\label{struct_catch_1_1_i_exception_translator_a2a554b96ed5ed411e7c796b6b42837a5} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} std\+::string {\bfseries translate} (Exception\+Translators\+::const\+\_\+iterator \mbox{\hyperlink{struct_catch_1_1true__given}{it}}, Exception\+Translators\+::const\+\_\+iterator \mbox{\hyperlink{struct_catch_1_1true__given}{it\+End}}) \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
