\doxysection{Catch\+::Matchers\+::Std\+String\+::Cased\+String Struct Reference}
\hypertarget{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string}{}\label{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string}\index{Catch::Matchers::StdString::CasedString@{Catch::Matchers::StdString::CasedString}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string_aa88bbc5acd2bff22351d8d4b1816b561}\label{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string_aa88bbc5acd2bff22351d8d4b1816b561} 
{\bfseries Cased\+String} (std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&str, Case\+Sensitive\+::\+Choice \mbox{\hyperlink{struct_catch_1_1true__given}{case\+Sensitivity}})
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string_a77639b1165c01f424ee0e96f53335010}\label{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string_a77639b1165c01f424ee0e96f53335010} 
std\+::string {\bfseries adjust\+String} (std\+::string \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&str) \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string_a9759155344d696b2476d764a1d95fcc9}\label{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string_a9759155344d696b2476d764a1d95fcc9} 
std\+::string {\bfseries case\+Sensitivity\+Suffix} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string_ae1c2864c986941536a6e94cca0528f92}\label{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string_ae1c2864c986941536a6e94cca0528f92} 
Case\+Sensitive\+::\+Choice {\bfseries m\+\_\+case\+Sensitivity}
\item 
\Hypertarget{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string_ad05dbc99aba3c3c386d6b856b213f911}\label{struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string_ad05dbc99aba3c3c386d6b856b213f911} 
std\+::string {\bfseries m\+\_\+str}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
