\doxysection{Catch\+::IMutable\+Context Struct Reference}
\hypertarget{struct_catch_1_1_i_mutable_context}{}\label{struct_catch_1_1_i_mutable_context}\index{Catch::IMutableContext@{Catch::IMutableContext}}
Inheritance diagram for Catch\+::IMutable\+Context\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_catch_1_1_i_mutable_context}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_mutable_context_a4a80afd0525b7def21bee8d9b48f2d39}\label{struct_catch_1_1_i_mutable_context_a4a80afd0525b7def21bee8d9b48f2d39} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries set\+Result\+Capture} (\mbox{\hyperlink{struct_catch_1_1_i_result_capture}{IResult\+Capture}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{result\+Capture}})=0
\item 
\Hypertarget{struct_catch_1_1_i_mutable_context_af2e53b1dea4527a2587cff266a730f6e}\label{struct_catch_1_1_i_mutable_context_af2e53b1dea4527a2587cff266a730f6e} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries set\+Runner} (\mbox{\hyperlink{struct_catch_1_1_i_runner}{IRunner}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_catch_1_1true__given}{runner}})=0
\item 
\Hypertarget{struct_catch_1_1_i_mutable_context_aa81ba080fce084e9482f20338bc88531}\label{struct_catch_1_1_i_mutable_context_aa81ba080fce084e9482f20338bc88531} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries set\+Config} (IConfig\+Ptr \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&\mbox{\hyperlink{struct_catch_1_1true__given}{config}})=0
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{struct_catch_1_1_i_context}{Catch\+::\+IContext}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1_i_result_capture}{IResult\+Capture}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Result\+Capture} ()=0
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1_i_runner}{IRunner}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Runner} ()=0
\item 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} IConfig\+Ptr \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \& {\bfseries get\+Config} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} =0
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_mutable_context_ad22507c2e4bc58f80a205db9756b8e29}\label{struct_catch_1_1_i_mutable_context_ad22507c2e4bc58f80a205db9756b8e29} 
\mbox{\hyperlink{struct_catch_1_1_i_mutable_context}{IMutable\+Context}} \& {\bfseries get\+Current\+Mutable\+Context} ()
\item 
\Hypertarget{struct_catch_1_1_i_mutable_context_ac07cdb7d744cc8f09672d924324b55fd}\label{struct_catch_1_1_i_mutable_context_ac07cdb7d744cc8f09672d924324b55fd} 
\mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries clean\+Up\+Context} ()
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
