\doxysection{Catch\+::IGenerator\+Tracker Struct Reference}
\hypertarget{struct_catch_1_1_i_generator_tracker}{}\label{struct_catch_1_1_i_generator_tracker}\index{Catch::IGeneratorTracker@{Catch::IGeneratorTracker}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_i_generator_tracker_ae88084f9af27c8b9a5d5775b9c148498}\label{struct_catch_1_1_i_generator_tracker_ae88084f9af27c8b9a5d5775b9c148498} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries has\+Generator} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ \mbox{\hyperlink{struct_catch_1_1true__given}{bool}}=0
\item 
\Hypertarget{struct_catch_1_1_i_generator_tracker_a23be942fc51672598bfa02c678c3078a}\label{struct_catch_1_1_i_generator_tracker_a23be942fc51672598bfa02c678c3078a} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{auto}} {\bfseries get\+Generator} () \mbox{\hyperlink{struct_catch_1_1true__given}{const}} -\/$>$ Generators\+::\+Generator\+Base\+Ptr \mbox{\hyperlink{struct_catch_1_1true__given}{const}} \&=0
\item 
\Hypertarget{struct_catch_1_1_i_generator_tracker_a9945eff42219edc5a7071eebd8b0419e}\label{struct_catch_1_1_i_generator_tracker_a9945eff42219edc5a7071eebd8b0419e} 
\mbox{\hyperlink{struct_catch_1_1true__given}{virtual}} \mbox{\hyperlink{struct_catch_1_1true__given}{void}} {\bfseries set\+Generator} (Generators\+::\+Generator\+Base\+Ptr \&\&\mbox{\hyperlink{struct_catch_1_1true__given}{generator}})=0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDScript/\+MSDScript/catch.\+h\end{DoxyCompactItemize}
