\doxysection{Catch\+::String\+Maker\texorpdfstring{$<$}{<} unsigned long long \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4}{}\label{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4}\index{Catch::StringMaker$<$ unsigned long long $>$@{Catch::StringMaker$<$ unsigned long long $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4_a6a8708af4fc8df3f52d7eab779b6bc6f}\label{struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4_a6a8708af4fc8df3f52d7eab779b6bc6f} 
\mbox{\hyperlink{struct_catch_1_1true__given}{static}} std\+::string {\bfseries convert} (\mbox{\hyperlink{struct_catch_1_1true__given}{unsigned}} \mbox{\hyperlink{struct_catch_1_1true__given}{long}} \mbox{\hyperlink{struct_catch_1_1true__given}{long}} value)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/christina/\+Desktop/\+MSD/\+CS6015/\+MSDscript/\+MSDscript/catch.\+h\end{DoxyCompactItemize}
