<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Var Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_var-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Var Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Var:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_var.png" usemap="#Var_map" alt=""/>
  <map id="Var_map" name="Var_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3877eef2e9fcd8413fa5127f1ab6d861" id="r_a3877eef2e9fcd8413fa5127f1ab6d861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3877eef2e9fcd8413fa5127f1ab6d861">Var</a> (std::string <a class="el" href="#ad112053ba9381eb7b8b26b3c5702410a">name</a>)</td></tr>
<tr class="memdesc:a3877eef2e9fcd8413fa5127f1ab6d861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor of <a class="el" href="class_var.html">Var</a> object.  <br /></td></tr>
<tr class="separator:a3877eef2e9fcd8413fa5127f1ab6d861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0889cd60f10a3b3c7712f53023e7f5b" id="r_af0889cd60f10a3b3c7712f53023e7f5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0889cd60f10a3b3c7712f53023e7f5b">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:af0889cd60f10a3b3c7712f53023e7f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare whether two expression are equal.  <br /></td></tr>
<tr class="separator:af0889cd60f10a3b3c7712f53023e7f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ef9a9bc393b9c3afbe4a7b87caaeb" id="r_afb2ef9a9bc393b9c3afbe4a7b87caaeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2ef9a9bc393b9c3afbe4a7b87caaeb">interp</a> () override</td></tr>
<tr class="memdesc:afb2ef9a9bc393b9c3afbe4a7b87caaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpret the value.  <br /></td></tr>
<tr class="separator:afb2ef9a9bc393b9c3afbe4a7b87caaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdfa306660b048eff151d156b923dd6" id="r_a8fdfa306660b048eff151d156b923dd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fdfa306660b048eff151d156b923dd6">has_variable</a> () override</td></tr>
<tr class="memdesc:a8fdfa306660b048eff151d156b923dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check whether there are any variables in expressions.  <br /></td></tr>
<tr class="separator:a8fdfa306660b048eff151d156b923dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4958915c8dcabb470425a5924639740a" id="r_a4958915c8dcabb470425a5924639740a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4958915c8dcabb470425a5924639740a">subst</a> (std::string s, <a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:a4958915c8dcabb470425a5924639740a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the first argument exists, it will be substitued with the second argument.  <br /></td></tr>
<tr class="separator:a4958915c8dcabb470425a5924639740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ce14a46da46b94fed2d27d700cfa9d" id="r_af2ce14a46da46b94fed2d27d700cfa9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2ce14a46da46b94fed2d27d700cfa9d">print</a> (std::ostream &amp;ot) override</td></tr>
<tr class="memdesc:af2ce14a46da46b94fed2d27d700cfa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To print out the expression.  <br /></td></tr>
<tr class="separator:af2ce14a46da46b94fed2d27d700cfa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171106ed9806796e4e7ea30f8ddd8ff7" id="r_a171106ed9806796e4e7ea30f8ddd8ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a171106ed9806796e4e7ea30f8ddd8ff7">pretty_print_at</a> (std::ostream &amp;ot, precedence_t prec) override</td></tr>
<tr class="memdesc:a171106ed9806796e4e7ea30f8ddd8ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper funtion for pretty_print to decide where to add parentheses.  <br /></td></tr>
<tr class="separator:a171106ed9806796e4e7ea30f8ddd8ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abe130f37bd185ec13c5113de16fc7bf7">to_string</a> ()</td></tr>
<tr class="memdesc:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the result of print() function.  <br /></td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e1f67ac65a4dd86458a03c9caa282 inherit pub_methods_class_expr" id="r_a747e1f67ac65a4dd86458a03c9caa282"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print</b> (std::ostream &amp;ot)</td></tr>
<tr class="memdesc:a747e1f67ac65a4dd86458a03c9caa282 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the format better. <br /></td></tr>
<tr class="separator:a747e1f67ac65a4dd86458a03c9caa282 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr" id="r_a6ad7c18234f22d96d6917089b5bd7caa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a6ad7c18234f22d96d6917089b5bd7caa">to_pretty_string</a> ()</td></tr>
<tr class="memdesc:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the result of <a class="el" href="class_expr.html#a747e1f67ac65a4dd86458a03c9caa282" title="Make the format better.">pretty_print()</a> function.  <br /></td></tr>
<tr class="separator:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad112053ba9381eb7b8b26b3c5702410a" id="r_ad112053ba9381eb7b8b26b3c5702410a"><td class="memItemLeft" align="right" valign="top"><a id="ad112053ba9381eb7b8b26b3c5702410a" name="ad112053ba9381eb7b8b26b3c5702410a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:ad112053ba9381eb7b8b26b3c5702410a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of an <a class="el" href="class_var.html">Var</a> object <br /></td></tr>
<tr class="separator:ad112053ba9381eb7b8b26b3c5702410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3877eef2e9fcd8413fa5127f1ab6d861" name="a3877eef2e9fcd8413fa5127f1ab6d861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3877eef2e9fcd8413fa5127f1ab6d861">&#9670;&#160;</a></span>Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Var::Var </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor of <a class="el" href="class_var.html">Var</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="class_var.html">Var</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0889cd60f10a3b3c7712f53023e7f5b" name="af0889cd60f10a3b3c7712f53023e7f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0889cd60f10a3b3c7712f53023e7f5b">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Var::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare whether two expression are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>an expressionto be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a8fdfa306660b048eff151d156b923dd6" name="a8fdfa306660b048eff151d156b923dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdfa306660b048eff151d156b923dd6">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Var::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To check whether there are any variables in expressions. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="afb2ef9a9bc393b9c3afbe4a7b87caaeb" name="afb2ef9a9bc393b9c3afbe4a7b87caaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2ef9a9bc393b9c3afbe4a7b87caaeb">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Var::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpret the value. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a171106ed9806796e4e7ea30f8ddd8ff7" name="a171106ed9806796e4e7ea30f8ddd8ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171106ed9806796e4e7ea30f8ddd8ff7">&#9670;&#160;</a></span>pretty_print_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Var::pretty_print_at </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper funtion for pretty_print to decide where to add parentheses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ot</td><td>the outputstream to be written </td></tr>
    <tr><td class="paramname">prec</td><td>the order of importance </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="af2ce14a46da46b94fed2d27d700cfa9d" name="af2ce14a46da46b94fed2d27d700cfa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ce14a46da46b94fed2d27d700cfa9d">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Var::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To print out the expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ot</td><td>the outputstream to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a4958915c8dcabb470425a5924639740a" name="a4958915c8dcabb470425a5924639740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4958915c8dcabb470425a5924639740a">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Var::subst </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the first argument exists, it will be substitued with the second argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the value to be substitued </td></tr>
    <tr><td class="paramname">e</td><td>the replacement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Expression itself </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/<a class="el" href="expr_8hpp_source.html">expr.hpp</a></li>
<li>/Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/<b>expr.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
