<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Catch::SimplePcg32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Catch</b></li><li class="navelem"><a class="el" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_catch_1_1_simple_pcg32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::SimplePcg32 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a220ca38f6d16804c6e99937a673ec3ff" id="r_a220ca38f6d16804c6e99937a673ec3ff"><td class="memItemLeft" align="right" valign="top"><a id="a220ca38f6d16804c6e99937a673ec3ff" name="a220ca38f6d16804c6e99937a673ec3ff"></a>
<a class="el" href="struct_catch_1_1true__given.html">using</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b> = std::uint32_t</td></tr>
<tr class="separator:a220ca38f6d16804c6e99937a673ec3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a901fc48d250c3d92b1ec067bcc6155c1" id="r_a901fc48d250c3d92b1ec067bcc6155c1"><td class="memItemLeft" align="right" valign="top"><a id="a901fc48d250c3d92b1ec067bcc6155c1" name="a901fc48d250c3d92b1ec067bcc6155c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimplePcg32</b> (result_type <a class="el" href="struct_catch_1_1true__given.html">seed_</a>)</td></tr>
<tr class="separator:a901fc48d250c3d92b1ec067bcc6155c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215dac93c384973353a2b4f87f68c8bc" id="r_a215dac93c384973353a2b4f87f68c8bc"><td class="memItemLeft" align="right" valign="top"><a id="a215dac93c384973353a2b4f87f68c8bc" name="a215dac93c384973353a2b4f87f68c8bc"></a>
<a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b> (result_type <a class="el" href="struct_catch_1_1true__given.html">seed_</a>)</td></tr>
<tr class="separator:a215dac93c384973353a2b4f87f68c8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877e7a9c14d378af729ad19a0e959178" id="r_a877e7a9c14d378af729ad19a0e959178"><td class="memItemLeft" align="right" valign="top"><a id="a877e7a9c14d378af729ad19a0e959178" name="a877e7a9c14d378af729ad19a0e959178"></a>
<a class="el" href="struct_catch_1_1true__given.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discard</b> (<a class="el" href="struct_catch_1_1true__given.html">uint64_t</a> <a class="el" href="struct_catch_1_1true__given.html">skip</a>)</td></tr>
<tr class="separator:a877e7a9c14d378af729ad19a0e959178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda21743a5ac46fdff9a0b4a6d45a91f" id="r_acda21743a5ac46fdff9a0b4a6d45a91f"><td class="memItemLeft" align="right" valign="top"><a id="acda21743a5ac46fdff9a0b4a6d45a91f" name="acda21743a5ac46fdff9a0b4a6d45a91f"></a>
result_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr class="separator:acda21743a5ac46fdff9a0b4a6d45a91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a5dd5385309d3999943697c33f57715" id="r_a3a5dd5385309d3999943697c33f57715"><td class="memItemLeft" align="right" valign="top"><a id="a3a5dd5385309d3999943697c33f57715" name="a3a5dd5385309d3999943697c33f57715"></a>
<a class="el" href="struct_catch_1_1true__given.html">static</a> <a class="el" href="struct_catch_1_1true__given.html">constexpr</a> result_type&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> ()</td></tr>
<tr class="separator:a3a5dd5385309d3999943697c33f57715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb0691cc730376d80ab49ba6f4e47d6" id="r_a6eb0691cc730376d80ab49ba6f4e47d6"><td class="memItemLeft" align="right" valign="top"><a id="a6eb0691cc730376d80ab49ba6f4e47d6" name="a6eb0691cc730376d80ab49ba6f4e47d6"></a>
<a class="el" href="struct_catch_1_1true__given.html">static</a> <a class="el" href="struct_catch_1_1true__given.html">constexpr</a> result_type&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> ()</td></tr>
<tr class="separator:a6eb0691cc730376d80ab49ba6f4e47d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3f1e143181b91f902ce034e2878f87eb" id="r_a3f1e143181b91f902ce034e2878f87eb"><td class="memItemLeft" align="right" valign="top"><a id="a3f1e143181b91f902ce034e2878f87eb" name="a3f1e143181b91f902ce034e2878f87eb"></a>
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;lhs, <a class="el" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;rhs)</td></tr>
<tr class="separator:a3f1e143181b91f902ce034e2878f87eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4940863fe85f6c5a2fa9b3910bfb7406" id="r_a4940863fe85f6c5a2fa9b3910bfb7406"><td class="memItemLeft" align="right" valign="top"><a id="a4940863fe85f6c5a2fa9b3910bfb7406" name="a4940863fe85f6c5a2fa9b3910bfb7406"></a>
<a class="el" href="struct_catch_1_1true__given.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;lhs, <a class="el" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a> <a class="el" href="struct_catch_1_1true__given.html">const</a> &amp;rhs)</td></tr>
<tr class="separator:a4940863fe85f6c5a2fa9b3910bfb7406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/<a class="el" href="catch_8h_source.html">catch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
