<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD Script: Num Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_num-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Num Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Num:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_num.png" usemap="#Num_map" alt=""/>
  <map id="Num_map" name="Num_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fce58e650a99ae50f4140ed9c87ec9f" id="r_a9fce58e650a99ae50f4140ed9c87ec9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fce58e650a99ae50f4140ed9c87ec9f">Num</a> (int <a class="el" href="#ab0654582066deb3adbbd64cf7190a7b7">val</a>)</td></tr>
<tr class="memdesc:a9fce58e650a99ae50f4140ed9c87ec9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor of <a class="el" href="class_num.html">Num</a> object.  <br /></td></tr>
<tr class="separator:a9fce58e650a99ae50f4140ed9c87ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07316c2897aadb9257b8de74dbfdcc03" id="r_a07316c2897aadb9257b8de74dbfdcc03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07316c2897aadb9257b8de74dbfdcc03">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:a07316c2897aadb9257b8de74dbfdcc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare whether two expression are equal.  <br /></td></tr>
<tr class="separator:a07316c2897aadb9257b8de74dbfdcc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c55f8227dd834ec1961f745fce2d75e" id="r_a0c55f8227dd834ec1961f745fce2d75e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c55f8227dd834ec1961f745fce2d75e">interp</a> () override</td></tr>
<tr class="memdesc:a0c55f8227dd834ec1961f745fce2d75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpret the value.  <br /></td></tr>
<tr class="separator:a0c55f8227dd834ec1961f745fce2d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a51278e76d4b01b457fb5f521bcc38" id="r_a24a51278e76d4b01b457fb5f521bcc38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24a51278e76d4b01b457fb5f521bcc38">has_variable</a> () override</td></tr>
<tr class="memdesc:a24a51278e76d4b01b457fb5f521bcc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check whether there are any variables in expressions.  <br /></td></tr>
<tr class="separator:a24a51278e76d4b01b457fb5f521bcc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ca9043b01c85dc636a7efa13e0450" id="r_af55ca9043b01c85dc636a7efa13e0450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af55ca9043b01c85dc636a7efa13e0450">subst</a> (std::string s, <a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:af55ca9043b01c85dc636a7efa13e0450"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the first argument exists, it will be substitued with the second argument.  <br /></td></tr>
<tr class="separator:af55ca9043b01c85dc636a7efa13e0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a2a68e1cce0d0d691b419e63a82b2" id="r_a195a2a68e1cce0d0d691b419e63a82b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a195a2a68e1cce0d0d691b419e63a82b2">print</a> (std::ostream &amp;ot) override</td></tr>
<tr class="memdesc:a195a2a68e1cce0d0d691b419e63a82b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To print out the expression.  <br /></td></tr>
<tr class="separator:a195a2a68e1cce0d0d691b419e63a82b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63135565df585c00b72f4a61f95ce118" id="r_a63135565df585c00b72f4a61f95ce118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63135565df585c00b72f4a61f95ce118">pretty_print_at</a> (std::ostream &amp;ot, precedence_t prec) override</td></tr>
<tr class="memdesc:a63135565df585c00b72f4a61f95ce118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper funtion for pretty_print to decide where to add parentheses.  <br /></td></tr>
<tr class="separator:a63135565df585c00b72f4a61f95ce118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr" id="r_abe130f37bd185ec13c5113de16fc7bf7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abe130f37bd185ec13c5113de16fc7bf7">to_string</a> ()</td></tr>
<tr class="memdesc:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the result of print() function.  <br /></td></tr>
<tr class="separator:abe130f37bd185ec13c5113de16fc7bf7 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e1f67ac65a4dd86458a03c9caa282 inherit pub_methods_class_expr" id="r_a747e1f67ac65a4dd86458a03c9caa282"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pretty_print</b> (std::ostream &amp;ot)</td></tr>
<tr class="memdesc:a747e1f67ac65a4dd86458a03c9caa282 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the format better. <br /></td></tr>
<tr class="separator:a747e1f67ac65a4dd86458a03c9caa282 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr" id="r_a6ad7c18234f22d96d6917089b5bd7caa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a6ad7c18234f22d96d6917089b5bd7caa">to_pretty_string</a> ()</td></tr>
<tr class="memdesc:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the result of <a class="el" href="class_expr.html#a747e1f67ac65a4dd86458a03c9caa282" title="Make the format better.">pretty_print()</a> function.  <br /></td></tr>
<tr class="separator:a6ad7c18234f22d96d6917089b5bd7caa inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0654582066deb3adbbd64cf7190a7b7" id="r_ab0654582066deb3adbbd64cf7190a7b7"><td class="memItemLeft" align="right" valign="top"><a id="ab0654582066deb3adbbd64cf7190a7b7" name="ab0654582066deb3adbbd64cf7190a7b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="memdesc:ab0654582066deb3adbbd64cf7190a7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the value of a <a class="el" href="class_num.html">Num</a> object <br /></td></tr>
<tr class="separator:ab0654582066deb3adbbd64cf7190a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fce58e650a99ae50f4140ed9c87ec9f" name="a9fce58e650a99ae50f4140ed9c87ec9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fce58e650a99ae50f4140ed9c87ec9f">&#9670;&#160;</a></span>Num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Num::Num </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constuctor of <a class="el" href="class_num.html">Num</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the value of a <a class="el" href="class_num.html">Num</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07316c2897aadb9257b8de74dbfdcc03" name="a07316c2897aadb9257b8de74dbfdcc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07316c2897aadb9257b8de74dbfdcc03">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Num::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare whether two expression are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>an expressionto be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a24a51278e76d4b01b457fb5f521bcc38" name="a24a51278e76d4b01b457fb5f521bcc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a51278e76d4b01b457fb5f521bcc38">&#9670;&#160;</a></span>has_variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Num::has_variable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To check whether there are any variables in expressions. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a0c55f8227dd834ec1961f745fce2d75e" name="a0c55f8227dd834ec1961f745fce2d75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c55f8227dd834ec1961f745fce2d75e">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Num::interp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpret the value. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a63135565df585c00b72f4a61f95ce118" name="a63135565df585c00b72f4a61f95ce118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63135565df585c00b72f4a61f95ce118">&#9670;&#160;</a></span>pretty_print_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Num::pretty_print_at </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t</td>          <td class="paramname"><span class="paramname"><em>prec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper funtion for pretty_print to decide where to add parentheses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ot</td><td>the outputstream to be written </td></tr>
    <tr><td class="paramname">prec</td><td>the order of importance </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a195a2a68e1cce0d0d691b419e63a82b2" name="a195a2a68e1cce0d0d691b419e63a82b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195a2a68e1cce0d0d691b419e63a82b2">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Num::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>ot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To print out the expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ot</td><td>the outputstream to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="af55ca9043b01c85dc636a7efa13e0450" name="af55ca9043b01c85dc636a7efa13e0450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55ca9043b01c85dc636a7efa13e0450">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Num::subst </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the first argument exists, it will be substitued with the second argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the value to be substitued </td></tr>
    <tr><td class="paramname">e</td><td>the replacement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Expression itself </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/<a class="el" href="expr_8hpp_source.html">expr.hpp</a></li>
<li>/Users/christina/Desktop/MSD/CS6015/MSDScript/MSDScript/<b>expr.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
