<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="catch_8h_source.html"/>
<a href="cmdline_8hpp_source.html"/>
<a href="expr_8hpp_source.html"/>
<a href="class_add.html"/>
<a href="class_add-members.html"/>
<a href="struct_catch__global__namespace__dummy.html"/>
<a href="class_expr.html"/>
<a href="class_expr-members.html"/>
<a href="class_mult.html"/>
<a href="class_mult-members.html"/>
<a href="class_num.html"/>
<a href="class_num-members.html"/>
<a href="class_var.html"/>
<a href="class_var-members.html"/>
<a href="struct_catch_1_1always__false.html"/>
<a href="class_catch_1_1_assertion_handler.html"/>
<a href="class_catch_1_1_assertion_handler-members.html"/>
<a href="struct_catch_1_1_assertion_info.html"/>
<a href="struct_catch_1_1_assertion_info-members.html"/>
<a href="struct_catch_1_1_assertion_reaction.html"/>
<a href="struct_catch_1_1_assertion_reaction-members.html"/>
<a href="struct_catch_1_1_auto_reg.html"/>
<a href="struct_catch_1_1_auto_reg-members.html"/>
<a href="class_catch_1_1_binary_expr.html"/>
<a href="class_catch_1_1_binary_expr-members.html"/>
<a href="class_catch_1_1_capturer.html"/>
<a href="class_catch_1_1_capturer-members.html"/>
<a href="struct_catch_1_1_case_sensitive.html"/>
<a href="struct_catch_1_1_case_sensitive-members.html"/>
<a href="struct_catch_1_1_counts.html"/>
<a href="struct_catch_1_1_counts-members.html"/>
<a href="struct_catch_1_1_decomposer.html"/>
<a href="struct_catch_1_1_decomposer-members.html"/>
<a href="class_catch_1_1_exception_translator_registrar.html"/>
<a href="class_catch_1_1_exception_translator_registrar-members.html"/>
<a href="class_catch_1_1_expr_lhs.html"/>
<a href="class_catch_1_1_expr_lhs-members.html"/>
<a href="class_catch_1_1_generator_exception.html"/>
<a href="class_catch_1_1_generator_exception-members.html"/>
<a href="struct_catch_1_1_i_config.html"/>
<a href="struct_catch_1_1_i_config-members.html"/>
<a href="struct_catch_1_1_i_context.html"/>
<a href="struct_catch_1_1_i_context-members.html"/>
<a href="struct_catch_1_1_i_exception_translator.html"/>
<a href="struct_catch_1_1_i_exception_translator-members.html"/>
<a href="struct_catch_1_1_i_exception_translator_registry.html"/>
<a href="struct_catch_1_1_i_exception_translator_registry-members.html"/>
<a href="struct_catch_1_1_i_generator_tracker.html"/>
<a href="struct_catch_1_1_i_generator_tracker-members.html"/>
<a href="struct_catch_1_1_i_mutable_context.html"/>
<a href="struct_catch_1_1_i_mutable_context-members.html"/>
<a href="struct_catch_1_1_i_mutable_enum_values_registry.html"/>
<a href="struct_catch_1_1_i_mutable_enum_values_registry-members.html"/>
<a href="struct_catch_1_1_i_mutable_registry_hub.html"/>
<a href="struct_catch_1_1_i_mutable_registry_hub-members.html"/>
<a href="struct_catch_1_1_i_registry_hub.html"/>
<a href="struct_catch_1_1_i_registry_hub-members.html"/>
<a href="struct_catch_1_1_i_result_capture.html"/>
<a href="struct_catch_1_1_i_result_capture-members.html"/>
<a href="struct_catch_1_1_i_runner.html"/>
<a href="struct_catch_1_1_i_runner-members.html"/>
<a href="struct_catch_1_1is__callable.html"/>
<a href="struct_catch_1_1is__callable_3_01_fun_07_args_8_8_8_08_4.html"/>
<a href="struct_catch_1_1is__callable__tester.html"/>
<a href="struct_catch_1_1is__callable__tester-members.html"/>
<a href="struct_catch_1_1is__range.html"/>
<a href="struct_catch_1_1_i_stream.html"/>
<a href="struct_catch_1_1_i_stream-members.html"/>
<a href="struct_catch_1_1_i_test_case_registry.html"/>
<a href="struct_catch_1_1_i_test_case_registry-members.html"/>
<a href="struct_catch_1_1_i_test_invoker.html"/>
<a href="struct_catch_1_1_i_test_invoker-members.html"/>
<a href="struct_catch_1_1_i_transient_expression.html"/>
<a href="struct_catch_1_1_i_transient_expression-members.html"/>
<a href="class_catch_1_1_lazy_expression.html"/>
<a href="class_catch_1_1_lazy_expression-members.html"/>
<a href="class_catch_1_1_match_expr.html"/>
<a href="class_catch_1_1_match_expr-members.html"/>
<a href="struct_catch_1_1_message_builder.html"/>
<a href="struct_catch_1_1_message_builder-members.html"/>
<a href="struct_catch_1_1_message_info.html"/>
<a href="struct_catch_1_1_message_info-members.html"/>
<a href="struct_catch_1_1_message_stream.html"/>
<a href="struct_catch_1_1_message_stream-members.html"/>
<a href="struct_catch_1_1_name_and_tags.html"/>
<a href="struct_catch_1_1_name_and_tags-members.html"/>
<a href="class_catch_1_1_non_copyable.html"/>
<a href="class_catch_1_1_non_copyable-members.html"/>
<a href="class_catch_1_1_option.html"/>
<a href="class_catch_1_1_option-members.html"/>
<a href="struct_catch_1_1pluralise.html"/>
<a href="struct_catch_1_1pluralise-members.html"/>
<a href="struct_catch_1_1_registrar_for_tag_aliases.html"/>
<a href="struct_catch_1_1_registrar_for_tag_aliases-members.html"/>
<a href="struct_catch_1_1_result_disposition.html"/>
<a href="struct_catch_1_1_result_disposition-members.html"/>
<a href="struct_catch_1_1_result_was.html"/>
<a href="struct_catch_1_1_result_was-members.html"/>
<a href="class_catch_1_1_reusable_string_stream.html"/>
<a href="class_catch_1_1_reusable_string_stream-members.html"/>
<a href="struct_catch_1_1_run_tests.html"/>
<a href="struct_catch_1_1_run_tests-members.html"/>
<a href="class_catch_1_1_scoped_message.html"/>
<a href="class_catch_1_1_scoped_message-members.html"/>
<a href="class_catch_1_1_section.html"/>
<a href="class_catch_1_1_section-members.html"/>
<a href="struct_catch_1_1_section_end_info.html"/>
<a href="struct_catch_1_1_section_end_info-members.html"/>
<a href="struct_catch_1_1_section_info.html"/>
<a href="struct_catch_1_1_section_info-members.html"/>
<a href="struct_catch_1_1_show_durations.html"/>
<a href="struct_catch_1_1_show_durations-members.html"/>
<a href="class_catch_1_1_simple_pcg32.html"/>
<a href="class_catch_1_1_simple_pcg32-members.html"/>
<a href="struct_catch_1_1_source_line_info.html"/>
<a href="struct_catch_1_1_source_line_info-members.html"/>
<a href="struct_catch_1_1_stream_end_stop.html"/>
<a href="struct_catch_1_1_stream_end_stop-members.html"/>
<a href="struct_catch_1_1_string_maker.html"/>
<a href="struct_catch_1_1_string_maker-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01bool_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01bool_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01_catch_1_1_detail_1_1_approx_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01char_01_5_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01char_01_5_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01char_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01char_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01double_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01double_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01float_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01float_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01int_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01int_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01long_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01long_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01long_01long_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01long_01long_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4536d8fedfff6d62432b3dc59b56e1380.html"/>
<a href="struct_catch_1_1_string_maker_3_01_r_00_01typename_01std_1_1enable__if_3_01is__range_3_01_r_01_4b2659549e0e87f27cdabec6f94fde16d.html"/>
<a href="struct_catch_1_1_string_maker_3_01signed_01char_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01signed_01char_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01std_1_1string_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01std_1_1string_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01std_1_1wstring_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01_t_01_5_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01_t_01_5_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01unsigned_01char_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01unsigned_01char_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01unsigned_01int_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01unsigned_01int_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01unsigned_01long_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01unsigned_01long_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01wchar__t_01_5_01_4-members.html"/>
<a href="struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4.html"/>
<a href="struct_catch_1_1_string_maker_3_01wchar__t_01const_01_5_01_4-members.html"/>
<a href="class_catch_1_1_string_ref.html"/>
<a href="class_catch_1_1_string_ref-members.html"/>
<a href="class_catch_1_1_test_case.html"/>
<a href="class_catch_1_1_test_case-members.html"/>
<a href="struct_catch_1_1_test_case_info.html"/>
<a href="struct_catch_1_1_test_case_info-members.html"/>
<a href="struct_catch_1_1_test_failure_exception.html"/>
<a href="class_catch_1_1_test_invoker_as_method.html"/>
<a href="class_catch_1_1_test_invoker_as_method-members.html"/>
<a href="class_catch_1_1_timer.html"/>
<a href="class_catch_1_1_timer-members.html"/>
<a href="struct_catch_1_1_totals.html"/>
<a href="struct_catch_1_1_totals-members.html"/>
<a href="struct_catch_1_1true__given.html"/>
<a href="class_catch_1_1_unary_expr.html"/>
<a href="class_catch_1_1_unary_expr-members.html"/>
<a href="struct_catch_1_1_use_colour.html"/>
<a href="struct_catch_1_1_use_colour-members.html"/>
<a href="struct_catch_1_1_wait_for_keypress.html"/>
<a href="struct_catch_1_1_wait_for_keypress-members.html"/>
<a href="struct_catch_1_1_warn_about.html"/>
<a href="struct_catch_1_1_warn_about-members.html"/>
<a href="class_catch_1_1_detail_1_1_approx.html"/>
<a href="class_catch_1_1_detail_1_1_approx-members.html"/>
<a href="struct_catch_1_1_detail_1_1_enum_info.html"/>
<a href="struct_catch_1_1_detail_1_1_enum_info-members.html"/>
<a href="class_catch_1_1_detail_1_1_is_stream_insertable.html"/>
<a href="class_catch_1_1_detail_1_1_is_stream_insertable-members.html"/>
<a href="struct_catch_1_1detail_1_1is__range__impl.html"/>
<a href="struct_catch_1_1detail_1_1is__range__impl_3_01_t_00_01typename_01void__type_3_01decltype_07begin8604ecb9de16ea7789f2f694ac896ffd.html"/>
<a href="struct_catch_1_1detail_1_1void__type.html"/>
<a href="struct_catch_1_1detail_1_1void__type-members.html"/>
<a href="struct_catch_1_1_generators_1_1as.html"/>
<a href="class_catch_1_1_generators_1_1_chunk_generator.html"/>
<a href="class_catch_1_1_generators_1_1_chunk_generator-members.html"/>
<a href="class_catch_1_1_generators_1_1_filter_generator.html"/>
<a href="class_catch_1_1_generators_1_1_filter_generator-members.html"/>
<a href="class_catch_1_1_generators_1_1_fixed_values_generator.html"/>
<a href="class_catch_1_1_generators_1_1_fixed_values_generator-members.html"/>
<a href="class_catch_1_1_generators_1_1_generators.html"/>
<a href="class_catch_1_1_generators_1_1_generators-members.html"/>
<a href="class_catch_1_1_generators_1_1_generator_untyped_base.html"/>
<a href="class_catch_1_1_generators_1_1_generator_untyped_base-members.html"/>
<a href="class_catch_1_1_generators_1_1_generator_wrapper.html"/>
<a href="class_catch_1_1_generators_1_1_generator_wrapper-members.html"/>
<a href="struct_catch_1_1_generators_1_1_i_generator.html"/>
<a href="struct_catch_1_1_generators_1_1_i_generator-members.html"/>
<a href="class_catch_1_1_generators_1_1_iterator_generator.html"/>
<a href="class_catch_1_1_generators_1_1_iterator_generator-members.html"/>
<a href="class_catch_1_1_generators_1_1_map_generator.html"/>
<a href="class_catch_1_1_generators_1_1_map_generator-members.html"/>
<a href="class_catch_1_1_generators_1_1_random_floating_generator.html"/>
<a href="class_catch_1_1_generators_1_1_random_floating_generator-members.html"/>
<a href="class_catch_1_1_generators_1_1_random_integer_generator.html"/>
<a href="class_catch_1_1_generators_1_1_random_integer_generator-members.html"/>
<a href="class_catch_1_1_generators_1_1_range_generator.html"/>
<a href="class_catch_1_1_generators_1_1_range_generator-members.html"/>
<a href="class_catch_1_1_generators_1_1_repeat_generator.html"/>
<a href="class_catch_1_1_generators_1_1_repeat_generator-members.html"/>
<a href="class_catch_1_1_generators_1_1_single_value_generator.html"/>
<a href="class_catch_1_1_generators_1_1_single_value_generator-members.html"/>
<a href="class_catch_1_1_generators_1_1_take_generator.html"/>
<a href="class_catch_1_1_generators_1_1_take_generator-members.html"/>
<a href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html"/>
<a href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher-members.html"/>
<a href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html"/>
<a href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html"/>
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html"/>
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html"/>
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html"/>
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method-members.html"/>
<a href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html"/>
<a href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html"/>
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_cased_string-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html"/>
<a href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher-members.html"/>
<a href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html"/>
<a href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher-members.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
</body>
</html>
